	var $this = $(this);
	var df = $this.data('filter').val();
	var grid = $('#currentUsersGrid');
	var user = $(grid li).hasClass('.mix');
	var name = $(user).data('name').val();
	var role = $(user).data('role').val();
	var company = $(user).data('company').val(); 
	var email = $(user).data('email').val(); 
	var skill1 = $(user).data('skill1').val();  
	var skill2 = $(user).data('skill2').val();  
	var skill3 = $(user).data('skill3').val();  
	var profileImg = $(user).data('profileImg').val(); 
	var fb = $(user).data('db').val(); 
	var twitter = $(user).data('twitter').val();  
	var tz = $(user).data('tz').val();  
	var postcode = $(user).data('postcode').val();  
	var marketing = $(user).hasClass('.marketing');
	var development = $(user.hasClass('.development');
	var UI = $(user.hasClass('.UI');
	var graphics = $(user.hasClass('.graphics');
	var programmer = $(user.hasClass('.programmer');
	var copywriter = $(user.hasClass('.copywriter');
	var admin = $(user.hasClass('.admin');
	var filterVal = $this.data('filter').val();
