<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from bootstrapstyler.com/preview/_/flatdashboard/layout.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 11 Jul 2013 21:53:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<title>FlatDashboard, from BootstrapStyler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Izuddin Helmi">

		<!-- Stylesheets -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="js/library/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
		<link href="css/styler/style.css" rel="stylesheet">
		<link href="js/library/syntaxHighlighter/shCore.css" rel="stylesheet" type="text/css" />
		<link href="js/library/syntaxHighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/styler/fontello.css">
	    <link rel="stylesheet" href="css/styler/animation.css"><!--[if IE 7]>
	    <link rel="stylesheet" href="css/styler/fontello-ie7.css"><![endif]-->
	    

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

  	<body cz-shortcut-listen="true">
  		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-menu"></span>
					</button>
					<a class="brand" href="index-2.html">FlatDashboard</a>
					<div class="nav-collapse collapse in">
						<ul class="nav">
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Theme Elements <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="index-2.html">Index</a></li>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="ui.html">UI Elements</a></li>
			<li><a href="forms.html">Forms</a></li>
			<li><a href="tables.html">Tables</a></li>
			<li><a href="charts.html">Charts</a></li>
			<li><a href="social.html">Social</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Page A</a>
	</li>
	<li>
		<a href="#">Page B</a>
	</li>
</ul>						
			            <div class="user-info pull-right">
			            	<div class="dropdown">
				            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/styler/dummy/daenerys.jpg"> Daenerys <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Your Profile</a></li>
									<li><a href="messaging.html">Edit Profile</a></li>
									<li><a href="stream.html">Account Settings</a></li>
								</ul>
			            	</div>
			            </div>
			            <form class="form-search pull-right">
							<input type="text" class="input-medium search-query" placeholder="Search anything here">
							<button type="submit" class="btn">Search</button>
						</form>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	    </div><section class="page-header bg-color white">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="section-header clearfix">
					<div class="pull-left">
						<h2><i class="icon-website"></i> Layout</h2>
					</div>
					<div id="shortcut" class="pull-right"><ul class="shortcuts unstyled">
	<li >
		<a href="index-2.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Dashboard">
			<i class="icon-cogs"></i>
		</a>
	</li>
	<li  class="current" >
		<a href="layout.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Layout">
			<i class="icon-website"></i>
		</a>
	</li>
	<li >
		<a href="typography.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Typography">
			<i class="icon-font-2"></i>
		</a>
	</li>
	<li >
		<a href="ui.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="UI Elements">
			<i class="icon-equalizer"></i>
		</a>
	</li>
	<li >
		<a href="forms.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Forms">
			<i class="icon-ok-6"></i>
		</a>
	</li>
	<li >
		<a href="tables.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tables">
			<i class="icon-th"></i>
		</a>
	</li>
	<li >
		<a href="charts.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Charts">
			<i class="icon-chart-line"></i>
		</a>
	</li>
	<li >
		<a href="social.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Social">
			<i class="icon-chat-6"></i>
		</a>
	</li>
	<li >
		<a href="calendar.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Calendar">
			<i class="icon-calendar-inv"></i>
		</a>
	</li>
	<li >
		<a href="blog.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Blog">
			<i class="icon-pencil-alt-1"></i>
		</a>
	</li>
</ul>

</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="content">
	<div class="page-tab">
		<div class="page-tab-header">
			<div class="container">
				<ul class="nav nav-tabs tabbed clearfix" id="socialTab">
					<li><a href="#widgets"><h5>Widgets</h5></a></li>
					<li><a href="#grid"><h5>Grid</h5></a></li>
					<li class="active"><a href="#masonry"><h5>Dynamic Grid</h5></a></li>
					<li><a href="#timeline"><h5>Timeline</h5></a></li>
				</ul>
			</div>
		</div>
		 
		<div class="tab-content">
			<div class="tab-pane fade active in container" id="masonry">
				<div class="widget bg-color turqoise rounded">
	<div class="box-padding">
		<h1>Dynamic Grid Layout (Masonry jQuery)</h1>
		<p class="lead">All documentations can be downloaded on their GitHub page : <a href="https://github.com/gwatts/jquery.sparkline/"><strong>jQuery Masonry Reference</strong></a></p>
	</div>
</div>
<div class="widget bg-color white rounded">
	<div class="box-padding">
		<div id="masonry-example" class="masonry clearfix">
			<div class="item item25">
				<img src="http://farm9.staticflickr.com/8026/7465706084_7eaa53a498_z.jpg">
			</div>
			<div class="item item25">
				<img src="http://farm9.staticflickr.com/8154/7465697334_b8a74ebfbf_z.jpg">
			</div>
			<div class="item item50">
				<img src="http://farm9.staticflickr.com/8168/7465695228_e317701009_c.jpg">
			</div>
			<div class="item item50">
				<img src="http://farm8.staticflickr.com/7247/7465693382_eff7d32f3e_z.jpg">
			</div>
			<div class="item item25">
				<img src="http://farm9.staticflickr.com/8017/7465680962_1388296181_z.jpg">
			</div>
			<div class="item item25">
				<img src="http://farm9.staticflickr.com/8157/7465682902_f215991c5f_z.jpg">
			</div>
			<div class="item item50">
				<img src="http://farm9.staticflickr.com/8147/7465686750_325181b8a1_c.jpg">
			</div>
			<div class="item item50">
				<img src="http://farm9.staticflickr.com/8165/7465670788_0c1ab314ce_z.jpg">
			</div>
		</div>
	</div>
</div>

<div class="widget bg-color white rounded">
	<div class="box-padding">
		<div class="row-fluid">
			<div class="span6">
				<h4>HTML Codes</h4>
				<p>Just add masonry class, define items with their sizes and it's done</p>
				<pre class="brush: html; toolbar: false; gutter: false;">
					<div class="masonry clearfix">
						<div class="item item25">
							<img src="http://farm9.staticflickr.com/8026/7465706084_7eaa53a498_z.jpg">
						</div>
						<div class="item item25">
							<img src="http://farm9.staticflickr.com/8154/7465697334_b8a74ebfbf_z.jpg">
						</div>
					</div>	
				</pre>
			</div>
			<div class="span6">
				<h4>Available box sizes</h4>
				<pre class="brush: css; toolbar: false; gutter: false;">
					.item10 {width:10%;}
					.item20 {width:20%;}
					.item25 {width:25%;}
					.item30 {width:30%;}
					.item33 {width:33.33%;}
					.item40 {width:40%;}
					.item50 {width:50%;}
					.item60 {width:60%;}
					.item66 {width:66%;}
					.item70 {width:70%;}
					.item80 {width:80%;}
					.item90 {width:90%;}
					.item100 {width:100%;}
				</pre>
			</div>
		</div>
	</div>
</div>			</div>
			<div class="tab-pane fade container" id="grid">
				<h3>Standard Grid List</h3>
<div class="row margin-bottom">
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
	<div class="span1 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			1
		</div>
	</div>
</div>
<div class="row margin-bottom">
	<div class="span2 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			2
		</div>
	</div>
	<div class="span2 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			2
		</div>
	</div>
	<div class="span2 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			2
		</div>
	</div>
	<div class="span2 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			2
		</div>
	</div>
	<div class="span2 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			2
		</div>
	</div>
	<div class="span2 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			2
		</div>
	</div>
</div>
<div class="row margin-bottom">
	<div class="span3 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			3
		</div>
	</div>
	<div class="span3 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			3
		</div>
	</div>
	<div class="span3 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			3
		</div>
	</div>
	<div class="span3 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			3
		</div>
	</div>
</div>
<div class="row margin-bottom">
	<div class="span4 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			4
		</div>
	</div>
	<div class="span4 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			4
		</div>
	</div>
	<div class="span4 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			4
		</div>
	</div>
</div>
<div class="row margin-bottom">
	<div class="span6 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			6
		</div>
	</div>
	<div class="span6 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			6
		</div>
	</div>
</div>
<div class="row margin-bottom">
	<div class="span8 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			8
		</div>
	</div>
	<div class="span4 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			4
		</div>
	</div>
</div>
<div class="row margin-bottom">
	<div class="span10 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			10
		</div>
	</div>
	<div class="span2 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			2
		</div>
	</div>
</div>
<div class="row margin-bottom">
	<div class="span12 bg-color white rounded">
		<div class="box-padding narrow-horizontal aligncenter">
			12
		</div>
	</div>
</div>			</div>
			<div class="tab-pane fade container" id="widgets">
				<div class="bg-color white rounded widget">
	<div class="box-padding">
		<h3>Basic Widget Styling</h3>
		<div class="row-fluid">
			<div class="span6">
				<div class="widget">
					<div class="bg-color dark-blue rounded-top">
						<div class="box-padding">
							<h2>Header</h2>
						</div>
					</div>
					<div class="bg-color orange">
						<div class="box-padding">
							<p>'box-padding' padding value is '30px'</p>
						</div>
					</div>
					<div class="bg-color light-grey">
						<div class="box-padding narrow">
							<p>'box-padding narrow' padding value is '15px'</p>
						</div>
					</div>
					<div class="bg-color dark-grey">
						<div class="box-padding narrow-horizontal">
							<p>'box-padding narrow-horizontal' padding value is '15px 30px'</p>
						</div>
					</div>
					<div class="bg-color blue rounded-bottom">
						<div class="box-padding narrow-vertical">
							<p>'box-padding narrow-vertical' padding value is '30px 15px'</p>
						</div>
					</div>
				</div>
				<h4>Need instructions?</h4>
			    <ol>
					<li><strong>Widget</strong> - Define div with 'widget' class. 'widget' have 30px margin-bottom.</li>
					<li><strong>Background Color</strong> - Define a div to have a background color. Starts with 'bg-color' and color that you choose. If the box is at top, you can add 'rounded-top' and 'rounded-bottom' if down below. If it is only one box, then you can put 'rounded'.</li>
					<li><strong>Padding</strong> - Define 'box-padding' if you want to include padding. Padding variations are as listed above.</li>
				</ol>
			</div>
			<div class="span6">
				<div class="code">
					<pre class="brush: js; toolbar: false; gutter: false;">
						<div class="widget">
							<div class="bg-color dark-blue rounded-top">
								<div class="box-padding">
									<h2>Header</h2>
								</div>
							</div>
							<div class="bg-color orange">
								<div class="box-padding">
									<p>...</p>
								</div>
							</div>
							<div class="bg-color light-grey">
								<div class="box-padding">
									<p>...</p>
								</div>
							</div>
							<div class="bg-color grey rounded-bottom">
								<div class="box-padding">
									<p>...</p>
								</div>
							</div>
						</div>
					</pre>
			    </div>
			</div>
		</div>
	</div>
</div>

<div class="bg-color white rounded widget">
	<div class="box-padding">
		<h3>Widget Background Color</h3>
		<div class="row-fluid">
			<div class="span3 widget bg-color orange rounded">
				<div class="box-padding">
					<h3>orange</h3>
				</div>
			</div>
			<div class="span3 widget bg-color green rounded">
				<div class="box-padding">
					<h3>green</h3>
				</div>
			</div>
			<div class="span3 widget bg-color light-green rounded">
				<div class="box-padding">
					<h3>light-green</h3>
				</div>
			</div>
			<div class="span3 widget bg-color turqoise rounded">
				<div class="box-padding">
					<h3>turqoise</h3>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3 widget bg-color blue rounded">
				<div class="box-padding">
					<h3>blue</h3>
				</div>
			</div>
			<div class="span3 widget bg-color yellow rounded">
				<div class="box-padding">
					<h3>yellow</h3>
				</div>
			</div>
			<div class="span3 widget bg-color dark-grey rounded">
				<div class="box-padding">
					<h3>dark-grey</h3>
				</div>
			</div>
			<div class="span3 widget bg-color grey rounded">
				<div class="box-padding">
					<h3>grey</h3>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3 widget bg-color red rounded">
				<div class="box-padding">
					<h3>red</h3>
				</div>
			</div>
			<div class="span3 widget bg-color brown rounded">
				<div class="box-padding">
					<h3>brown</h3>
				</div>
			</div>
			<div class="span3 widget bg-color purple rounded">
				<div class="box-padding">
					<h3>purple</h3>
				</div>
			</div>
			<div class="span3 widget bg-color pink rounded">
				<div class="box-padding">
					<h3>pink</h3>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3 widget bg-color black rounded">
				<div class="box-padding">
					<h3>black</h3>
				</div>
			</div>
			<div class="span3 widget bg-color darker-bg rounded">
				<div class="box-padding">
					<h3>darker-bg</h3>
				</div>
			</div>
		</div>
	</div>
</div>
			</div>
			<div class="tab-pane fade container" id="timeline">
				<div class="row">
	<div class="span12">
		<div class="bg-color turqoise rounded-top">
			<div class="box-padding">
				<h1 class="no-margin">Timeline</h1>
			</div>
		</div>
		<div class="bg-color white rounded">
			<div class="row-fluid">
				<div class="span6">
					<div class="box-padding">
						<h3>Timeline on Left</h3>
						<ul class="timeline timeline-left">
							<li>
								<h4>Leggings aliquip ullamco pug tattooed</h4>
								<p>Chillwave literally Echo Park placeat laborum, voluptate intelligentsia. Stumptown sustainable mumblecore laboris Schlitz. Neutra Godard semiotics seitan qui you probably haven't heard of them, sriracha ugh cred wolf hoodie blog try-hard elit laboris. Gastropub quis wayfarers authentic typewriter pickled, Wes Anderson Pinterest fap single-origin coffee. Leggings aliquip ullamco pug tattooed do mumblecore tempor, tousled meggings irure farm-to-table sed VHS. Literally farm-to-table cornhole, kogi mlkshk consectetur flexitarian sriracha disrupt lo-fi consequat.</p>
							</li>
							<li class="bubble">
								<p>Chillwave literally Echo Park placeat laborum, voluptate intelligentsia.</p>
							</li>
							<li>
								<h4>Sustainable mumblecore laboris Schlitz</h4>
								<p>Neutra Godard semiotics seitan qui you probably haven't heard of them, sriracha ugh cred wolf hoodie blog try-hard elit laboris. Gastropub quis wayfarers authentic typewriter pickled, Wes Anderson Pinterest fap single-origin coffee. Leggings aliquip ullamco pug tattooed do mumblecore tempor, tousled meggings irure farm-to-table sed VHS. Literally farm-to-table cornhole, kogi mlkshk consectetur flexitarian sriracha disrupt lo-fi consequat.</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="span6">
					<div class="box-padding">
						<h3 class="alignright">Timeline on Right</h3>
						<ul class="timeline timeline-right">
							<li>
								<h4>This is the title</h4>
								<p>Chillwave literally Echo Park placeat laborum, voluptate intelligentsia. Stumptown sustainable mumblecore laboris Schlitz. Neutra Godard semiotics seitan qui you probably haven't heard of them, sriracha ugh cred wolf hoodie blog try-hard elit laboris. Gastropub quis wayfarers authentic typewriter pickled, Wes Anderson Pinterest fap single-origin coffee. Leggings aliquip ullamco pug tattooed do mumblecore tempor, tousled meggings irure farm-to-table sed VHS. Literally farm-to-table cornhole, kogi mlkshk consectetur flexitarian sriracha disrupt lo-fi consequat.</p>
							</li>
							<li class="bubble">
								<p>Chillwave literally Echo Park placeat laborum, voluptate intelligentsia.</p>
							</li>
							<li>
								<h4>Sustainable mumblecore laboris Schlitz</h4>
								<p>Neutra Godard semiotics seitan qui you probably haven't heard of them, sriracha ugh cred wolf hoodie blog try-hard elit laboris. Gastropub quis wayfarers authentic typewriter pickled, Wes Anderson Pinterest fap single-origin coffee. Leggings aliquip ullamco pug tattooed do mumblecore tempor, tousled meggings irure farm-to-table sed VHS. Literally farm-to-table cornhole, kogi mlkshk consectetur flexitarian sriracha disrupt lo-fi consequat.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>			</div>
		</div>
	</div>
</div>


		<div id="footer" class="bg-color dark-blue">
			<div class="container">
				<div class="box-padding">
					Copyright &copy; 2013 BootstrapStyler.com
				</div>
			</div>
		</div>
		<!-- Javascript -->
		<!-- JS:jquery-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/library/jquery/jquery.min.js">\x3C/script>')</script>
		<script src="js/library/jquery/jquery-ui.min.js"></script>

		<!-- JS:masonry-->
		<script src="js/library/masonry/jquery.masonry.min.js"></script>

		<!-- JS:flexslider-->
		<script src="js/library/flexslider/jquery.flexslider-min.js"></script>

		<!-- JS:tables-->
		<script src="js/library/dataTables/jquery.dataTables.min.js"></script>

		<!-- JS:calendar-->
		<script src="js/library/fullcalendar/fullcalendar.min.js"></script>
		<script src="js/library/fullcalendar/gcal.js"></script>

		<!-- JS:forms-->
		<script src="js/library/forms/jquery.hotkeys.js"></script>
		<script src="js/library/forms/bootstrap-wysiwyg.js"></script>
		<script src="js/library/forms/picker.js"></script>
		<script src="js/library/forms/picker.date.js"></script>
		<script src="js/library/forms/picker.time.js"></script>
		<script src="js/library/forms/jquery.bootstrap.wizard.min.js"></script>

		<!-- JS:charts-->
		<script src="js/library/charts/jquery.flot.js"></script>
		<script src="js/library/charts/jquery.flot.resize.js"></script>
		<script src="js/library/charts/jquery.flot.stack.js"></script>
		<script src="js/library/charts/jquery.flot.pie.min.js"></script>
		<script src="js/library/charts/jquery.sparkline.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

		<!-- JS:syntaxHighlighter-->
		<script src="js/library/syntaxHighlighter/shCore.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushCss.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushXml.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushJScript.js"></script>

		<!-- JS:bootstrap-->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- JS:custom js for this template -->
		<script src="js/styler/custom.js"></script>
		
  	</body>

<!-- Mirrored from bootstrapstyler.com/preview/_/flatdashboard/layout.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 11 Jul 2013 21:53:22 GMT -->
</html>