<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from bootstrapstyler.com/preview/_/flatdashboard/tables.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 11 Jul 2013 21:57:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<title>FlatDashboard, from BootstrapStyler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Izuddin Helmi">

		<!-- Stylesheets -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="js/library/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
		<link href="css/styler/style.css" rel="stylesheet">
		<link href="js/library/syntaxHighlighter/shCore.css" rel="stylesheet" type="text/css" />
		<link href="js/library/syntaxHighlighter/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/styler/fontello.css">
	    <link rel="stylesheet" href="css/styler/animation.css"><!--[if IE 7]>
	    <link rel="stylesheet" href="css/styler/fontello-ie7.css"><![endif]-->
	    

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

  	<body cz-shortcut-listen="true">
  		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-menu"></span>
					</button>
					<a class="brand" href="index-2.html">FlatDashboard</a>
					<div class="nav-collapse collapse in">
						<ul class="nav">
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Theme Elements <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="index-2.html">Index</a></li>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="ui.html">UI Elements</a></li>
			<li><a href="forms.html">Forms</a></li>
			<li><a href="tables.html">Tables</a></li>
			<li><a href="charts.html">Charts</a></li>
			<li><a href="social.html">Social</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Page A</a>
	</li>
	<li>
		<a href="#">Page B</a>
	</li>
</ul>						
			            <div class="user-info pull-right">
			            	<div class="dropdown">
				            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/styler/dummy/daenerys.jpg"> Daenerys <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Your Profile</a></li>
									<li><a href="messaging.html">Edit Profile</a></li>
									<li><a href="stream.html">Account Settings</a></li>
								</ul>
			            	</div>
			            </div>
			            <form class="form-search pull-right">
							<input type="text" class="input-medium search-query" placeholder="Search anything here">
							<button type="submit" class="btn">Search</button>
						</form>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	    </div><section class="page-header bg-color white">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="section-header clearfix">
					<div class="pull-left">
						<h2><i class="icon-th"></i> Tables</h2>
					</div>
					<div id="shortcut" class="pull-right"><ul class="shortcuts unstyled">
	<li >
		<a href="index-2.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Dashboard">
			<i class="icon-cogs"></i>
		</a>
	</li>
	<li >
		<a href="layout.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Layout">
			<i class="icon-website"></i>
		</a>
	</li>
	<li >
		<a href="typography.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Typography">
			<i class="icon-font-2"></i>
		</a>
	</li>
	<li >
		<a href="ui.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="UI Elements">
			<i class="icon-equalizer"></i>
		</a>
	</li>
	<li >
		<a href="forms.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Forms">
			<i class="icon-ok-6"></i>
		</a>
	</li>
	<li  class="current" >
		<a href="tables.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tables">
			<i class="icon-th"></i>
		</a>
	</li>
	<li >
		<a href="charts.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Charts">
			<i class="icon-chart-line"></i>
		</a>
	</li>
	<li >
		<a href="social.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Social">
			<i class="icon-chat-6"></i>
		</a>
	</li>
	<li >
		<a href="calendar.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Calendar">
			<i class="icon-calendar-inv"></i>
		</a>
	</li>
	<li >
		<a href="blog.html" class="symbol" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Blog">
			<i class="icon-pencil-alt-1"></i>
		</a>
	</li>
</ul>

</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="tables content">
	<div class="container">
		<div class="row">
			<div class="span6">
				<div class="widget">
					<div class="bg-color white rounded">
						<div class="box-padding">
							<h3>Default Table</h3>
			    			<table class="table">
				              <thead>
				                <tr>
				                  <th>#</th>
				                  <th>First Name</th>
				                  <th>Last Name</th>
				                  <th>Username</th>
				                </tr>
				              </thead>
				              <tbody>
				                <tr>
				                  <td>1</td>
				                  <td>Mark</td>
				                  <td>Otto</td>
				                  <td>@mdo</td>
				                </tr>
				                <tr>
				                  <td>2</td>
				                  <td>Jacob</td>
				                  <td>Thornton</td>
				                  <td>@fat</td>
				                </tr>
				                <tr>
				                  <td>3</td>
				                  <td>Larry</td>
				                  <td>the Bird</td>
				                  <td>@twitter</td>
				                </tr>
				              </tbody>
				            </table>
				        </div>
			        </div>
			    </div>
			</div>
			<div class="span6">
				<div class="widget">
					<div class="bg-color white rounded">
						<div class="box-padding">
							<h3>Table Stripe</h3>
			    			<table class="table table-striped">
				              <thead>
				                <tr>
				                  <th>#</th>
				                  <th>First Name</th>
				                  <th>Last Name</th>
				                  <th>Username</th>
				                </tr>
				              </thead>
				              <tbody>
				                <tr>
				                  <td>1</td>
				                  <td>Mark</td>
				                  <td>Otto</td>
				                  <td>@mdo</td>
				                </tr>
				                <tr>
				                  <td>2</td>
				                  <td>Jacob</td>
				                  <td>Thornton</td>
				                  <td>@fat</td>
				                </tr>
				                <tr>
				                  <td>3</td>
				                  <td>Larry</td>
				                  <td>the Bird</td>
				                  <td>@twitter</td>
				                </tr>
				              </tbody>
				            </table>
				        </div>
			        </div>
			    </div>
			</div>
		</div>
		<div class="row">
			<div class="span6">
				<div class="widget">
					<div class="bg-color white rounded">
						<div class="box-padding">
							<h3>Default Bordered</h3>
			    			<table class="table table-bordered">
				              <thead>
				                <tr>
				                  <th>#</th>
				                  <th>First Name</th>
				                  <th>Last Name</th>
				                  <th>Username</th>
				                </tr>
				              </thead>
				              <tbody>
				                <tr>
				                  <td rowspan="2">1</td>
				                  <td>Mark</td>
				                  <td>Otto</td>
				                  <td>@mdo</td>
				                </tr>
				                <tr>
				                  <td>Mark</td>
				                  <td>Otto</td>
				                  <td>@TwBootstrap</td>
				                </tr>
				                <tr>
				                  <td>2</td>
				                  <td>Jacob</td>
				                  <td>Thornton</td>
				                  <td>@fat</td>
				                </tr>
				                <tr>
				                  <td>3</td>
				                  <td colspan="2">Larry the Bird</td>
				                  <td>@twitter</td>
				                </tr>
				              </tbody>
				            </table>
				        </div>
			        </div>
			    </div>
			</div>
			<div class="span6">
				<div class="widget">
					<div class="bg-color white rounded">
						<div class="box-padding">
							<h3>Table Hover</h3>
			    			<table class="table table-hover">
				              <thead>
				                <tr>
				                  <th>#</th>
				                  <th>First Name</th>
				                  <th>Last Name</th>
				                  <th>Username</th>
				                </tr>
				              </thead>
				              <tbody>
				                <tr>
				                  <td>1</td>
				                  <td>Mark</td>
				                  <td>Otto</td>
				                  <td>@mdo</td>
				                </tr>
				                <tr>
				                  <td>2</td>
				                  <td>Jacob</td>
				                  <td>Thornton</td>
				                  <td>@fat</td>
				                </tr>
				                <tr>
				                  <td>3</td>
				                  <td colspan="2">Larry the Bird</td>
				                  <td>@twitter</td>
				                </tr>
				              </tbody>
				            </table>
				        </div>
			        </div>
			    </div>
			</div>
		</div>
		<div class="row">
			<div class="span6">
				<div class="widget">
					<div class="bg-color white rounded">
						<div class="box-padding">
							<h3>Table Condensed</h3>
			    			<table class="table table-condensed">
				              <thead>
				                <tr>
				                  <th>#</th>
				                  <th>First Name</th>
				                  <th>Last Name</th>
				                  <th>Username</th>
				                </tr>
				              </thead>
				              <tbody>
				                <tr>
				                  <td>1</td>
				                  <td>Mark</td>
				                  <td>Otto</td>
				                  <td>@mdo</td>
				                </tr>
				                <tr>
				                  <td>2</td>
				                  <td>Jacob</td>
				                  <td>Thornton</td>
				                  <td>@fat</td>
				                </tr>
				                <tr>
				                  <td>3</td>
				                  <td colspan="2">Larry the Bird</td>
				                  <td>@twitter</td>
				                </tr>
				              </tbody>
				            </table>
				        </div>
			        </div>
			    </div>
			</div>
			<div class="span6">
				<div class="widget">
					<div class="bg-color white rounded">
						<div class="box-padding">
							<h3>Special Table</h3>
	    			<table class="table">
		              <thead>
		                <tr>
		                  <th>#</th>
		                  <th>Product</th>
		                  <th>Payment Taken</th>
		                  <th>Status</th>
		                </tr>
		              </thead>
		              <tbody>
		                <tr class="success">
		                  <td>1</td>
		                  <td>TB - Monthly</td>
		                  <td>01/04/2012</td>
		                  <td>Approved</td>
		                </tr>
		                <tr class="error">
		                  <td>2</td>
		                  <td>TB - Monthly</td>
		                  <td>02/04/2012</td>
		                  <td>Declined</td>
		                </tr>
		                <tr class="warning">
		                  <td>3</td>
		                  <td>TB - Monthly</td>
		                  <td>03/04/2012</td>
		                  <td>Pending</td>
		                </tr>
		                <tr class="info">
		                  <td>4</td>
		                  <td>TB - Monthly</td>
		                  <td>04/04/2012</td>
		                  <td>Call in to confirm</td>
		                </tr>
		              </tbody>
		            </table>
				        </div>
			        </div>
			    </div>
			</div>
		</div>
		<div class="widget bg-color turqoise rounded">
			<div class="box-padding">
				<h1>Dynamic Table (jQuery DataTables)</h1>
				<p class="lead">All documentations can be downloaded on their GitHub page : <a href="https://github.com/DataTables/DataTables"><strong>jQuery DataTables Reference</strong></a></p>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<div class="widget">
					<div class="bg-color white rounded">
						<div class="box-padding">
							<h3>Dynamic Table</h3>
			    			<table class="table table-striped table-data">
								<thead>
									<tr role="row">
										<th>Rendering engine</th>
										<th>Browser</th>
										<th>Platform(s)</th>
										<th>Engine version</th>
										<th>CSS grade</th>
									</tr>
								</thead>
								<tbody>
									<tr class="gradeA odd">
										<td class="">Gecko</td>
										<td class="  sorting_1">Seamonkey 1.1</td>
										<td class=" ">Win 98+ / OSX.2+</td>
										<td class="center ">1.8</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Webkit</td>
										<td class="  sorting_1">Safari 3.0</td>
										<td class=" ">OSX.4+</td>
										<td class="center ">522.1</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Webkit</td>
										<td class="  sorting_1">Safari 2.0</td>
										<td class=" ">OSX.4+</td>
										<td class="center ">419.3</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Webkit</td>
										<td class="  sorting_1">Safari 1.3</td>
										<td class=" ">OSX.3</td>
										<td class="center ">312.8</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Webkit</td>
										<td class="  sorting_1">Safari 1.2</td>
										<td class=" ">OSX.3</td>
										<td class="center ">125.5</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Webkit</td>
										<td class="  sorting_1">S60</td>
										<td class=" ">S60</td>
										<td class="center ">413</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeC odd">
										<td class="">Misc</td>
										<td class="  sorting_1">PSP browser</td>
										<td class=" ">PSP</td>
										<td class="center ">-</td>
										<td class="center ">C</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Presto</td>
										<td class="  sorting_1">Opera for Wii</td>
										<td class=" ">Wii</td>
										<td class="center ">-</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Presto</td>
										<td class="  sorting_1">Opera 9.5</td>
										<td class=" ">Win 88+ / OSX.3+</td>
										<td class="center ">-</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Presto</td>
										<td class="  sorting_1">Opera 9.2</td>
										<td class=" ">Win 88+ / OSX.3+</td>
										<td class="center ">-</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Presto</td>
										<td class="  sorting_1">Opera 9.0</td>
										<td class=" ">Win 95+ / OSX.3+</td>
										<td class="center ">-</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Presto</td>
										<td class="  sorting_1">Opera 8.5</td>
										<td class=" ">Win 95+ / OSX.2+</td>
										<td class="center ">-</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Presto</td>
										<td class="  sorting_1">Opera 8.0</td>
										<td class=" ">Win 95+ / OSX.2+</td>
										<td class="center ">-</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Presto</td>
										<td class="  sorting_1">Opera 7.5</td>
										<td class=" ">Win 95+ / OSX.2+</td>
										<td class="center ">-</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Presto</td>
										<td class="  sorting_1">Opera 7.0</td>
										<td class=" ">Win 95+ / OSX.1+</td>
										<td class="center ">-</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Webkit</td>
										<td class="  sorting_1">OmniWeb 5.5</td>
										<td class=" ">OSX.4+</td>
										<td class="center ">420</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Presto</td>
										<td class="  sorting_1">Nokia N800</td>
										<td class=" ">N800</td>
										<td class="center ">-</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Presto</td>
										<td class="  sorting_1">Nintendo DS browser</td>
										<td class=" ">Nintendo DS</td>
										<td class="center ">8.5</td>
										<td class="center ">C/A<sup>1</sup></td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Gecko</td>
										<td class="  sorting_1">Netscape Navigator 9</td>
										<td class=" ">Win 98+ / OSX.2+</td>
										<td class="center ">1.8</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Gecko</td>
										<td class="  sorting_1">Netscape Browser 8</td>
										<td class=" ">Win 98SE+</td>
										<td class="center ">1.7</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Gecko</td>
										<td class="  sorting_1">Netscape 7.2</td>
										<td class=" ">Win 95+ / Mac OS 8.6-9.2</td>
										<td class="center ">1.7</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Misc</td>
										<td class="  sorting_1">NetFront 3.4</td>
										<td class=" ">Embedded devices</td>
										<td class="center ">-</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Misc</td>
										<td class="  sorting_1">NetFront 3.1</td>
										<td class=" ">Embedded devices</td>
										<td class="center ">-</td>
										<td class="center ">C</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Gecko</td>
										<td class="  sorting_1">Mozilla 1.8</td>
										<td class=" ">Win 98+ / OSX.1+</td>
										<td class="center ">1.8</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Gecko</td>
										<td class="  sorting_1">Mozilla 1.7</td>
										<td class=" ">Win 98+ / OSX.1+</td>
										<td class="center ">1.7</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Gecko</td>
										<td class="  sorting_1">Mozilla 1.6</td>
										<td class=" ">Win 95+ / OSX.1+</td>
										<td class="center ">1.6</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Gecko</td>
										<td class="  sorting_1">Mozilla 1.5</td>
										<td class=" ">Win 95+ / OSX.1+</td>
										<td class="center ">1.5</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Gecko</td>
										<td class="  sorting_1">Mozilla 1.4</td>
										<td class=" ">Win 95+ / OSX.1+</td>
										<td class="center ">1.4</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Gecko</td>
										<td class="  sorting_1">Mozilla 1.3</td>
										<td class=" ">Win 95+ / OSX.1+</td>
										<td class="center ">1.3</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Gecko</td>
										<td class="  sorting_1">Mozilla 1.2</td>
										<td class=" ">Win 95+ / OSX.1+</td>
										<td class="center ">1.2</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Gecko</td>
										<td class="  sorting_1">Mozilla 1.1</td>
										<td class=" ">Win 95+ / OSX.1+</td>
										<td class="center ">1.1</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Gecko</td>
										<td class="  sorting_1">Mozilla 1.0</td>
										<td class=" ">Win 95+ / OSX.1+</td>
										<td class="center ">1</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeX odd">
										<td class="">Misc</td>
										<td class="  sorting_1">Lynx</td>
										<td class=" ">Text only</td>
										<td class="center ">-</td>
										<td class="center ">X</td>
									</tr>
									<tr class="gradeX even">
										<td class="">Misc</td>
										<td class="  sorting_1">Links</td>
										<td class=" ">Text only</td>
										<td class="center ">-</td>
										<td class="center ">X</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">KHTML</td>
										<td class="  sorting_1">Konqureror 3.5</td>
										<td class=" ">KDE 3.5</td>
										<td class="center ">3.5</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">KHTML</td>
										<td class="  sorting_1">Konqureror 3.3</td>
										<td class=" ">KDE 3.3</td>
										<td class="center ">3.3</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeC odd">
										<td class="">KHTML</td>
										<td class="  sorting_1">Konqureror 3.1</td>
										<td class=" ">KDE 3.1</td>
										<td class="center ">3.1</td>
										<td class="center ">C</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Webkit</td>
										<td class="  sorting_1">iPod Touch / iPhone</td>
										<td class=" ">iPod</td>
										<td class="center ">420.1</td>
										<td class="center ">A</td>
									</tr>
									<tr class="odd gradeA">
										<td class="">Trident</td>
										<td class="  sorting_1">Internet Explorer 7</td>
										<td class=" ">Win XP SP2+</td>
										<td class="center ">7</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeC even">
										<td class="">Tasman</td>
										<td class="  sorting_1">Internet Explorer 5.2</td>
										<td class=" ">Mac OS 8-X</td>
										<td class="center ">1</td>
										<td class="center ">C</td>
									</tr>
									<tr class="gradeC odd">
										<td class="">Tasman</td>
										<td class="  sorting_1">Internet Explorer 5.1</td>
										<td class=" ">Mac OS 7.6-9</td>
										<td class="center ">1</td>
										<td class="center ">C</td>
									</tr>
									<tr class="gradeX even">
										<td class="">Tasman</td>
										<td class="  sorting_1">Internet Explorer 4.5</td>
										<td class=" ">Mac OS 8-9</td>
										<td class="center ">-</td>
										<td class="center ">X</td>
									</tr>
									<tr class="even gradeA odd">
										<td class="">Trident</td>
										<td class="  sorting_1">Internet
											 Explorer 6</td>
										<td class=" ">Win 98+</td>
										<td class="center ">6</td>
										<td class="center ">A</td>
									</tr>
									<tr class="odd gradeA even">
										<td class="">Trident</td>
										<td class="  sorting_1">Internet
											 Explorer 5.5</td>
										<td class=" ">Win 95+</td>
										<td class="center ">5.5</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeC odd">
										<td class="">Trident</td>
										<td class="  sorting_1">Internet
											 Explorer 5.0</td>
										<td class=" ">Win 95+</td>
										<td class="center ">5</td>
										<td class="center ">C</td>
									</tr>
									<tr class="gradeX even">
										<td class="">Trident</td>
										<td class="  sorting_1">Internet
											 Explorer 4.0</td>
										<td class=" ">Win 95+</td>
										<td class="center "> 4</td>
										<td class="center ">X</td>
									</tr>
									<tr class="gradeC odd">
										<td class="">Misc</td>
										<td class="  sorting_1">IE Mobile</td>
										<td class=" ">Windows Mobile 6</td>
										<td class="center ">-</td>
										<td class="center ">C</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Gecko</td>
										<td class="  sorting_1">Firefox 3.0</td>
										<td class=" ">Win 2k+ / OSX.3+</td>
										<td class="center ">1.9</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Gecko</td>
										<td class="  sorting_1">Firefox 2.0</td>
										<td class=" ">Win 98+ / OSX.2+</td>
										<td class="center ">1.8</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Gecko</td>
										<td class="  sorting_1">Firefox 1.5</td>
										<td class=" ">Win 98+ / OSX.2+</td>
										<td class="center ">1.8</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Gecko</td>
										<td class="  sorting_1">Firefox 1.0</td>
										<td class=" ">Win 98+ / OSX.2+</td>
										<td class="center ">1.7</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Gecko</td>
										<td class="  sorting_1">Epiphany 2.20</td>
										<td class=" ">Gnome</td>
										<td class="center ">1.8</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeX odd">
										<td class="">Misc</td>
										<td class="  sorting_1">Dillo 0.8</td>
										<td class=" ">Embedded devices</td>
										<td class="center ">-</td>
										<td class="center ">X</td>
									</tr>
									<tr class="gradeA even">
										<td class="">Gecko</td>
										<td class="  sorting_1">Camino 1.5</td>
										<td class=" ">OSX.3+</td>
										<td class="center ">1.8</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeA odd">
										<td class="">Gecko</td>
										<td class="  sorting_1">Camino 1.0</td>
										<td class=" ">OSX.2+</td>
										<td class="center ">1.8</td>
										<td class="center ">A</td>
									</tr>
									<tr class="even gradeA">
										<td class="">Trident</td>
										<td class="  sorting_1">AOL browser (AOL desktop)</td>
										<td class=" ">Win XP</td>
										<td class="center ">6</td>
										<td class="center ">A</td>
									</tr>
									<tr class="gradeU odd">
										<td class="">Other browsers</td>
										<td class="  sorting_1">All others</td>
										<td class=" ">-</td>
										<td class="center ">-</td>
										<td class="center ">U</td>
									</tr>
								</tbody>
							</table>
				        </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</section>


		<div id="footer" class="bg-color dark-blue">
			<div class="container">
				<div class="box-padding">
					Copyright &copy; 2013 BootstrapStyler.com
				</div>
			</div>
		</div>
		<!-- Javascript -->
		<!-- JS:jquery-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/library/jquery/jquery.min.js">\x3C/script>')</script>
		<script src="js/library/jquery/jquery-ui.min.js"></script>

		<!-- JS:masonry-->
		<script src="js/library/masonry/jquery.masonry.min.js"></script>

		<!-- JS:flexslider-->
		<script src="js/library/flexslider/jquery.flexslider-min.js"></script>

		<!-- JS:tables-->
		<script src="js/library/dataTables/jquery.dataTables.min.js"></script>

		<!-- JS:calendar-->
		<script src="js/library/fullcalendar/fullcalendar.min.js"></script>
		<script src="js/library/fullcalendar/gcal.js"></script>

		<!-- JS:forms-->
		<script src="js/library/forms/jquery.hotkeys.js"></script>
		<script src="js/library/forms/bootstrap-wysiwyg.js"></script>
		<script src="js/library/forms/picker.js"></script>
		<script src="js/library/forms/picker.date.js"></script>
		<script src="js/library/forms/picker.time.js"></script>
		<script src="js/library/forms/jquery.bootstrap.wizard.min.js"></script>

		<!-- JS:charts-->
		<script src="js/library/charts/jquery.flot.js"></script>
		<script src="js/library/charts/jquery.flot.resize.js"></script>
		<script src="js/library/charts/jquery.flot.stack.js"></script>
		<script src="js/library/charts/jquery.flot.pie.min.js"></script>
		<script src="js/library/charts/jquery.sparkline.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->

		<!-- JS:syntaxHighlighter-->
		<script src="js/library/syntaxHighlighter/shCore.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushCss.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushXml.js"></script>
		<script src="js/library/syntaxHighlighter/shBrushJScript.js"></script>

		<!-- JS:bootstrap-->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- JS:custom js for this template -->
		<script src="js/styler/custom.js"></script>
		
  	</body>

<!-- Mirrored from bootstrapstyler.com/preview/_/flatdashboard/tables.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 11 Jul 2013 21:57:00 GMT -->
</html>