{

	"HTMLFileName":"Untitled-6.html",
	"actions-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"actions\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"symbol_Preloader":{
		"defaultStageParentWidth":"260px",
		"defaultStageParentHeight":"260px",
		"dummyStageParentWidth":"260px",
		"dummyStageParentHeight":"260px"},
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"PreloaderType":"Immediate",
	"actions-Default Timeline_mark_ms":"-1",
	"viewStartMs":"-7.8713265738944",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"dummyStageParentWidth":"260px",
		"dummyStageParentHeight":"260px",
		"element_${_Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"260px",
		"codeTreeElementPopupFilter":"",
		"element_${_circle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"260px",
		"element_${_actions}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_balloons}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"69",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.63521694253961",
	"pref__general__TimelineGridSize":"30fps",
	"pref__general__TimelineShowGrid":"true",
	"usedBOM":"false",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"1000",
	"StageZoomFactor":"100",
	"symbol_actions":{
		"element_${_balloons}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"codeTreeElementPopupFilter":"",
		"element_${_circle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"pref__general__GenerateSmoothTransitions":"true"}