@var1: #afa494;
@var2: #fff;
@var3: #ff6e01;
@var4: #948b7c;

.dash-unit{
    margin-bottom: 30px;
	padding-bottom: 10px;
	border: 1px solid #bfb9b1;
	background-color: #554e44;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: white;
	height: 290px;
	-moz-box-shadow: 3px 3px 2px 0px #bfb9b1;
	-webkit-box-shadow: 3px 3px 2px 0px #bfb9b1;
	box-shadow: 3px 3px 2px 0px #bfb9b1;
	background-image: url('../img/sep-half.png');
	h1{
		padding-top: 10px;
		padding-left: 5px;
		margin-top: 2px;
		font-size: 18px;
		font-weight: 800;
		line-height: 1;
		letter-spacing: 0px;
		color: @var1;
	}
	p{
		font-size: 12px;
		font-weight: 200;
		line-height: 18px;
		color: inherit;
		margin: 0 0 10px;
		padding: 5px;
	}
	h4{
		padding-left: 5px;
		margin-top: 2px;
		font-size: 13px;
		font-weight: lighter;
		line-height: 1;
		letter-spacing: 0px;
		color: @var1;
	}
	h6{
		padding-left: 5px;
		margin-top: 2px;
		font-size: 10px;
		font-weight: lighter;
		line-height: 1;
		letter-spacing: 0px;
		color: @var2;
	}
}
.dash2-unit{
	cursor: pointer;
	h6:hover{
		color: @var3;
	}
	h2:hover{
		color: @var3;
	}
	h1{
		padding-top: 10px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 10px;
		margin-top: 2px;
		font-size: 16px;
		font-weight: lighter;
		line-height: 1;
		letter-spacing: 0px;
		color: @var4;
		text-align: center;
	}
	tasks-header h1{
		padding-bottom: 10px;
	}
	h2{
		padding-left: 5px;
		margin-top: 2px;
		font-size: 14px;
		font-weight: lighter;
		line-height: 1;
		letter-spacing: 0px;
		color: @var4;
		text-align: center;
	}
	h4{
		padding-left: 5px;
		margin-top: 2px;
		font-size: 13px;
		font-weight: lighter;
		line-height: 1;
		letter-spacing: 0px;
		color: inherit;
	}
	h6{
		padding-left: 5px;
		margin-top: 2px;
		font-size: 40px;
		font-weight: 600;
		line-height: 1;
		letter-spacing: 0px;
		color: @var2;
		text-align: center;
	}
	p{
		font-size: 12px;
		font-weight: 200;
		line-height: 18px;
		color: inherit;
		margin: 0 0 10px;
		padding: 5px;
	}
}