.feed-media{
    overflow: hidden;
	*overflow: visible;
	zoom: 1;
	margin-top: 15px;
	.feed-media{
		margin-top: 15px;
	}
	&:first-child{
		margin-top: 0;
	}
}
.feed-media-body{
	overflow: hidden;
	*overflow: visible;
	zoom: 1;
}
.feed-media-object{
	display: block;
}
.feed-media-heading{
	margin: 0 0 5px;
}
.feed-media-list{
	margin-left: 0;
	list-style: none;
}
.feed-label{
	display: inline-block;
	padding: 2px 4px;
	font-size: 11.844px;
	font-weight: bold;
	line-height: 14px;
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #999999;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}