/* CSS crunched with Crunch - http://crunchapp.net/ */

.beemenu1{background:url(http://images.nationalgeographic.com/wpf/media-live/photos/000/005/cache/grey-wolf_565_600x450.jpg) no-repeat;height:600px;width:600px;}
#home:hover{background:url(http://25.media.tumblr.com/tumblr_m6fmnhxL3B1r7wu2mo1_500.jpg) no-repeat;}
.path .menu{width:50px;height:50px;}
.path .item{width:50px;height:50px;}
.fix-menu{position:fixed;bottom:1em;left:1em;width:100%;}
.path{cursor:pointer;}

.300{height:300px;}
.100{height:100px;}
.200{height:200px;}
.bigicon{data-color:#ffffff;}
div.row-fluid.widgets{height:28em;padding-bottom:50px;}
div.row-widget{height:100%;}
.sparkLineStats{position:relative;margin-bottom:-4px;}
.sparkLineStats ul{margin:0;}
.sparkLineStats li{margin-bottom:0;line-height:32px;padding-top:3px;font-size:14px;}
.sparkLineStats li .number{font-size:20px;font-weight:700;padding:0px 0px 0px 2px;color:#FA5833;}
.sparkLineStats li span:first-child{margin-right:5px;}
.sparkLineStats h4{position:relative;border-bottom:1px solid #c4c4c4;padding-bottom:0px;margin-bottom:10px;line-height:37px;-webkit-box-shadow:0 1px 0px #ffffff;-moz-box-shadow:0 1px 0px #ffffff;box-shadow:0 1px 0px #ffffff;}
ul.dashboard-list li{padding:5px 0;list-style:none;font-size:14px;}
ul.dashboard-list li i{opacity:1;padding-left:15px;padding-right:-30px;}
ul.dashboard-list li:first-child{border-top:none;}
ul.dashboard-list li:last-child{border-bottom:none;}
ul.dashboard-list a:hover{text-decoration:none;}
ul.dashboard-list{margin:0;}
ul.dashboard-list li a span{display:inline-block;font-size:18px;font-weight:bold;margin-right:10px;margin-left:15px;text-align:right;vertical-align:top;zoom:1;}
ul.dashboard-list li .avatar{height:50px;width:50px;padding:1px;float:left;margin-top:3px;margin-right:15px;border:1px solid #EBEBEB;}
ul.dashboard-list li .avatar img{height:40px;width:40px;padding:1px;float:left;margin-top:3px;margin-right:15px;border:1px solid #EBEBEB;}
.green{color:#3D851A;}
.red{color:#FA603D;}
.blue{color:#0050ef;}
.yellow{color:sandybrown;}

.widget-search div{padding-right:12px;}
.widget-search input{width:100%;}

.innerLR{padding:0 15px;}
.innerTB{padding:15px 0;position:relative;}
.innerAll{padding:15px;position:relative;}
.innerL{padding-left:15px;position:relative;}
.innerR{padding-right:15px;position:relative;}
.innerT{padding-top:15px;position:relative;}
.innerB{padding-bottom:15px;position:relative;}
.center{text-align:center !important;}
.margin-bottom-none{margin-bottom:0 !important;}
.margin-none{margin:0 !important;}
.padding-none{padding:0 !important;}
.border-none{border:none !important;}
.box-shadow-none{box-shadow:none !important;-moz-box-shadow:none !important;-webkit-box-shadow:none !important;}
.padding-none-TB{padding-bottom:0 !important;padding-top:0 !important;}
.relativeWrap{position:relative;}
.text-primary{color:#4a8bc2;}
.text-regular{color:#444;}
.text-uppercase{text-transform:uppercase;}
.text-lowercase{text-transform:lowercase;}
.text-faded{color:#d7d7d7 !important;}
.text-large{font-size:35px !important;line-height:40px !important;}
.text-xlarge{font-size:50px;line-height:50px;}
.text-xxlarge{font-size:70px;line-height:70px;}
.text-underline{text-decoration:underline;}
.text-right{text-align:right !important;}
.inline-block{display:inline-block !important;}
.overflow-y-auto{position:relative;overflow:hidden;overflow-y:auto;}
.overflow-hidden{position:relative;overflow:hidden;}
.containerBg{background:#f0f0f0;}
.whiteBg{background:#fff;}
.row-merge{position:relative;}
.row-merge>[class*="span"]~[class*="span"]{margin-left:0;}
.row-merge>[class*="span"]~[class*="span"]:after{position:absolute;top:0;bottom:0;width:1px;background:#dbdbdb;content:"";}
.row-merge>[class*="span"]~[class*="span3"]{width:25.26315789473684%;}
.row-merge>[class*="span"]~[class*="span4"]{width:33.68421052631579%;}
.row-merge>[class*="span"]~[class*="span5"]{width:42.10526315789473%;}
.row-merge>[class*="span"]~[class*="span6"]{width:50.74626865671642%;}
.row-merge>[class*="span"]~[class*="span8"]{width:67.66169154228855%;}
.row-merge>[class*="span"]~[class*="span9"]{width:75.78947368421052%;}
.row-merge.border-top{border-top:1px solid #dbdbdb;}
.row-merge~.row-merge{border-top:1px solid #dbdbdb;}
.row-merge.border-bottom{border-bottom:1px solid #dbdbdb;}

.menubar{height:30px;position:relative;overflow:hidden;border:1px solid #dbdbdb;background:#fafafa;margin:0;font-size:9pt;}
.menubar ul{margin:0;padding:0 5px;list-style:none;height:30px;}
.menubar ul li{float:left;display:block;height:30px;line-height:30px;padding:0 5px;}
.menubar ul li.divider{border-left:1px solid #ebebeb;width:0px;padding:0;margin:0 8px;}
.menubar ul li a{color:#7c7c7c;font-weight:700;font-size:9pt;}
.menubar.links{border:none;background:none;height:25px;padding:0 0 5px;}
.menubar.links ul{padding:0;height:25px;}
.menubar.links ul li{height:25px;line-height:25px;}
.menubar.links ul li:first-child{padding-left:0;}
.menubar.links.primary ul li a{color:#4a8bc2;}

.box-generic{border:1px solid #dbdbdb;padding:15px;position:relative;background:#ffffff;box-shadow:0 3px 0 0 #dbdbdb;-moz-box-shadow:0 3px 0 0 #dbdbdb;-webkit-box-shadow:0 3px 0 0 #dbdbdb;-webkit-border-radius:5px 5px 5px 5px;-moz-border-radius:5px 5px 5px 5px;border-radius:5px 5px 5px 5px;margin:0 0 15px;}

.breadcrumb{height:38px;line-height:39px;padding:0 15px;-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;border-radius:0 0 0 0;margin:0;background:none;border-bottom:1px solid #dbdbdb;box-shadow:0 1px 0 0 #fff;-moz-box-shadow:0 1px 0 0 #fff;-webkit-box-shadow:0 1px 0 0 #fff;color:#ababab;font-size:12px;position:relative;overflow:hidden;}
.breadcrumb li{text-shadow:0 1px 0 #ffffff;line-height:38px;height:38px;}
.breadcrumb li a{color:#ababab;font-weight:600;}
.breadcrumb li a.glyphicons{color:#ababab;padding:0 0 0 25px;}
.breadcrumb li a.glyphicons i:before{color:#ababab;font-size:14px;top:12px;left:3px;}
.breadcrumb li.divider{margin:0 5px 0 7px;width:0;border-left:1px solid #dbdbdb;border-right:1px solid #fff;vertical-align:top;}
.well{z-index:1;position:relative;padding:15px;margin:0 0 15px;box-shadow:0 3px 0 0 #dbdbdb;-moz-box-shadow:0 3px 0 0 #dbdbdb;-webkit-box-shadow:0 3px 0 0 #dbdbdb;-webkit-border-radius:5px 5px 5px 5px;-moz-border-radius:5px 5px 5px 5px;border-radius:5px 5px 5px 5px;background:#fafafa;border-color:#dbdbdb;}
.well.small{padding:10px;}
.well .popover{z-index:2;font-size:13px;}
.well.dark{background:rgba(0, 0, 0, 0.2);}
.well.white{background:#fff;}
[data-toggle="collapse-widget"] .collapse-toggle{position:relative;height:35px;width:30px;display:block;cursor:pointer;float:right;margin-right:-10px;}
[data-toggle="collapse-widget"] .collapse-toggle:before{font-family:"Glyphicons";font-size:17px;display:block;width:100%;height:35px;line-height:34px;text-align:center;color:#cccccc;content:"\e192";}
[data-toggle="collapse-widget"].widget-heading-simple .collapse-toggle{margin-right:0;height:25px;}
[data-toggle="collapse-widget"].widget-heading-simple .collapse-toggle:before{height:25px;line-height:25px;}
[data-toggle="collapse-widget"] a~.collapse-toggle{margin-right:0;}
[data-toggle="collapse-widget"][data-collapse-closed="false"] .collapse-toggle:before{content:"\e192";}
[data-toggle="collapse-widget"][data-collapse-closed="true"] .collapse-toggle:before{content:"\e191";}
[data-toggle="collapse-widget"][data-collapse-closed="true"] .widget-head{border-bottom:none;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;}
[data-toggle="collapse-widget"] .collapse:not(.list){-webkit-transition:padding 0.1s ease;-moz-transition:padding 0.1s ease;-o-transition:padding 0.1s ease;transition:padding 0.1s ease;padding:0px;}
[data-toggle="collapse-widget"] .collapse:not(.list).in{padding:15px;}
.glyphicons.standard{width:24px;height:24px;padding:0;}
.glyphicons.standard i{display:block;height:24px;}
.glyphicons.standard i:before{color:#64625f;position:relative;top:auto;left:auto;}
.glyphicons.standard:not(.disabled):hover i:before{color:#797979;}
.glyphicons.standard.btn{padding:4px;}
.glyphicons.standard.btn.btn-small{padding:2px 5px;width:auto;height:auto;}
.glyphicons.standard.btn.btn-small i:before{top:auto;line-height:22px;}
.glyphicons.primary i:before{color:#4a8bc2;}
.glyphicons.single{color:#4a8bc2;padding:0 0 0 20px;}
.glyphicons.single i:before{font-size:13px;top:4px;color:#4a8bc2;}
.glyphicons.single+.single{margin-left:8px;}
.glyphicons.single.regular{color:#7c7c7c;}
.glyphicons.single.regular i:before{color:#7c7c7c;}
.glyphicons.text-error{color:#4a8bc2;}
.glyphicons.text-error i:before{color:#4a8bc2;}
.glyphicons.text-info{color:#5d92b3;}
.glyphicons.text-info i:before{color:#5d92b3;}
.glyphicons.text-success{color:#719d46;}
.glyphicons.text-success i:before{color:#719d46;}
.glyphicons.btn-action{width:25px;height:25px;padding:0;-webkit-border-radius:5px 5px 5px 5px;-moz-border-radius:5px 5px 5px 5px;border-radius:5px 5px 5px 5px;border-width:1px;border-style:solid;vertical-align:middle;}
.glyphicons.btn-action i:before{font-size:14px;top:5px;left:5px;text-shadow:0 1px 0 #fff;color:#fff !important;}
.glyphicons.btn-action.btn-default i:before{color:#7c7c7c !important;}
.glyphicons.btn-action.single{box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;border:none;background:none;margin-right:10px;}
.glyphicons.btn-icon{text-align:left;padding:5px 7px 5px 40px;}
.glyphicons.btn-icon i{float:left;}
.glyphicons.btn-icon i:before{font-size:15px;top:0;left:0;width:33px;height:23px;-webkit-border-radius:3px 0px 0px 3px;-moz-border-radius:3px 0px 0px 3px;border-radius:3px 0px 0px 3px;vertical-align:middle;padding:7px 0 0;text-align:center;}
.glyphicons.btn-icon.right{text-align:left;padding:5px 0 5px 7px;}
.glyphicons.btn-icon.right i:before{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;right:0;left:auto;text-align:center;}
.glyphicons.btn-large{padding:10px 10px 10px 40px;font-weight:600;}
.glyphicons.btn-large i:before{top:12px;left:12px;font-size:17px;}
.glyphicons.btn-large.btn-icon i:before{top:0;left:0;height:28px;padding:12px 0 0;}
.glyphicons.btn-small{padding:2px 10px 2px 35px;}
.glyphicons.btn-small i:before{padding:5px 0 0;width:28px;height:19px;font-size:14px;}
.glyphicons.btn-mini{padding:1px 6px 1px 33px;}
.glyphicons.btn-mini i:before{padding:5px 0 0;width:26px;height:17px;font-size:13px;}
.glyphicons.orange i:before{color:#EDB459;}
.glyphicons.btn-default i:before{color:#9e9e9e;text-shadow:none;}
h4.glyphicons{padding:0 0 0 35px;display:block;}
h4.glyphicons i:before{font-size:22px;font-weight:normal;color:#575655;}
h3.glyphicons{padding:0 0 0 45px;display:block;}
h2.glyphicons{padding:0 0 0 45px;display:block;}
h3.glyphicons i:before{font-size:27px;font-weight:normal;left:2px;top:3px;color:#575655;}
h2.glyphicons i:before{font-size:27px;font-weight:normal;left:2px;top:3px;color:#575655;}
h3.glyphicons.cogwheels i:before{left:5px;}
h2.glyphicons.cogwheels i:before{left:5px;}
.finances_summary .well{font-size:16px;text-align:center;}
.finances_summary .well strong{display:block;font-size:22pt;color:#45494c;line-height:normal;}
.finances_summary .glyphicons.standard i:before{color:#cccccc;}
div.glyphicons{padding:0 0 0 35px;}
div.glyphicons i:before{color:#cccccc;}
div.glyphicons.glyphicon-large{padding:0 0 0 75px;}
div.glyphicons.glyphicon-large i:before{font-size:50px;left:0;}
div.glyphicons.glyphicon-large.group-column{padding:0 0 0 85px;}
div.glyphicons.glyphicon-large.group-column i:before{font-size:45px;left:12px;}
div.glyphicons.glyphicon-top{padding:0;text-align:center;}
div.glyphicons.glyphicon-top i{display:block;position:relative;}
div.glyphicons.glyphicon-top i:before{position:relative;left:auto;top:auto;}
div.glyphicons.glyphicon-top.glyphicon-xlarge i{padding:0 0 10px;}
div.glyphicons.glyphicon-top.glyphicon-xlarge i:before{font-size:70px;}
div.glyphicons.glyphicon-primary i:before{color:#4a8bc2;}
.widget-body-primary div.glyphicons i:before{color:#fff;}

.widget-pinterest .widget-body{padding:0;}
.widget-pinterest .widget-body .description{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;line-height:16px;padding:15px;}
.widget-pinterest .widget-body .thumb{padding:0;border:none;}
.widget-pinterest .widget-body .thumb img{width:100%;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;}
[data-gridalicious-gutter="0"] .widget-pinterest{margin-bottom:15px !important;}
[data-gridalicious-gutter="0"] .galcolumn:not(:first-of-type) .widget-pinterest{margin-left:15px;}


.hero-unit{background:none;border:none;-webkit-border-radius:0 !important;-moz-border-radius:0 !important;border-radius:0 !important;}
.widget.widget-tabs{border-color:#dbdbdb;}
.widget.widget-tabs .tab-content{padding:0;}
.widget.widget-tabs>.widget-head{background:#ffffff;border-color:#dbdbdb;overflow:visible;}
.widget.widget-tabs>.widget-head ul{position:relative;overflow:visible;list-style:none;height:35px;margin:0;display:inline-block;}
.widget.widget-tabs>.widget-head ul li{height:35px;line-height:35px;float:left;display:block;border-right:1px solid #dbdbdb;}
.widget.widget-tabs>.widget-head ul li a{width:auto;height:35px;display:block;padding:0 15px;position:relative;overflow:hidden;color:#7c7c7c;text-decoration:none;}
.widget.widget-tabs>.widget-head ul li a i:before{left:5px;top:5px;color:#9d9d9d;text-shadow:0 1px 0 #ffffff;}
.widget.widget-tabs>.widget-head ul li a.glyphicons{padding:0 15px 0 35px;}
.widget.widget-tabs>.widget-head ul li.active{height:36px;background:#fff;color:#505050;}
.widget.widget-tabs>.widget-head ul li.active a{color:#505050;}
.widget.widget-tabs>.widget-head ul li.active a i:before{color:#505050;}
.widget.widget-tabs>.widget-head ul li.active:first-child{-webkit-border-radius:5px 0 0 0;-moz-border-radius:5px 0 0 0;border-radius:5px 0 0 0;}
.widget.widget-tabs>.widget-body.large{padding:25px;}
.widget.widget-tabs-double>.widget-head{height:40px;}
.widget.widget-tabs-double>.widget-head ul{height:40px;}
.widget.widget-tabs-double>.widget-head ul li{height:40px;line-height:20px;}
.widget.widget-tabs-double>.widget-head ul li.active{height:40px;line-height:20px;}
.widget.widget-tabs-double>.widget-head ul li a{height:35px;padding:5px 0 0;}
.widget.widget-tabs-double>.widget-head ul li.active a{height:35px;padding:5px 0 0;}
.widget.widget-tabs-double>.widget-head ul li a span{display:block;line-height:15px;}
.widget.widget-tabs-double>.widget-head ul li.active a span{display:block;line-height:15px;}
.widget.widget-tabs-double>.widget-head ul li a.glyphicons{padding:5px 15px 0 38px;}
.widget.widget-tabs-double>.widget-head ul li.active a.glyphicons{padding:5px 15px 0 38px;}
.widget.widget-tabs-double>.widget-head ul li a.glyphicons i:before{left:4px;top:9px;font-size:20px;}
.widget.widget-tabs-double>.widget-head ul li.active a.glyphicons i:before{left:4px;top:9px;font-size:20px;}
.widget.widget-tabs-double-2{border:none;}
.widget.widget-tabs-double-2>.widget-head{border:1px solid #dbdbdb;border-bottom:none;height:70px;}
.widget.widget-tabs-double-2>.widget-head.border-bottom{border-bottom:1px solid #dbdbdb;}
.widget.widget-tabs-double-2>.widget-head ul{height:70px;}
.widget.widget-tabs-double-2>.widget-head ul li{height:70px;line-height:20px;}
.widget.widget-tabs-double-2>.widget-head ul li a{-webkit-transition:color 1s ease;-moz-transition:color 1s ease;-o-transition:color 1s ease;transition:color 1s ease;height:70px;padding:5px 0 0;text-decoration:none;text-align:center;}
.widget.widget-tabs-double-2>.widget-head ul li a span{display:block;line-height:30px;}
.widget.widget-tabs-double-2>.widget-head ul li a.glyphicons{padding:0 15px;}
.widget.widget-tabs-double-2>.widget-head ul li a.glyphicons i{display:block;height:24px;padding:13px 0 0;line-height:24px;text-align:center;}
.widget.widget-tabs-double-2>.widget-head ul li a.glyphicons i:before{left:auto;top:auto;font-size:24px;position:relative;-webkit-transition:color 1s ease;-moz-transition:color 1s ease;-o-transition:color 1s ease;transition:color 1s ease;}
.widget.widget-tabs-double-2>.widget-head ul li.active{height:70px;background:#ffffff;}
.widget.widget-tabs-double-2>.widget-head ul li.active a{color:#4a8bc2;}
.widget.widget-tabs-double-2>.widget-head ul li.active a i:before{color:#4a8bc2;}
.widget.widget-tabs-double-2>.widget-head ul li:hover{background:#ffffff;}
.widget.widget-tabs-double-2>.widget-head ul li:hover a{color:#4a8bc2;}
.widget.widget-tabs-double-2>.widget-head ul li:hover a i:before{color:#4a8bc2;}
.widget.widget-tabs-double-2>.widget-body{padding:0;}
.widget.widget-tabs-double-2 .widget-body-regular{padding:10px;border:1px solid #dbdbdb;}
.widget.widget-tabs-double-2 .widget-body-regular p:last-child{margin:0;}
.widget.widget-tabs-vertical .widget-head{border:none;height:auto;padding:0;}
.widget.widget-tabs-vertical .widget-head ul{display:block;height:auto;}
.widget.widget-tabs-vertical .widget-head ul li{float:none;display:block;border-right:none;border-bottom:1px solid #dbdbdb;}
.widget.widget-tabs-vertical .widget-head ul li:last-child{border:none;}
.widget.widget-tabs-vertical .widget-body{padding:0;}
.widget.widget-tabs-vertical .widget-body .tab-content{padding:12px 15px;}
.widget.widget-wizard-pills .widget-head{height:60px;padding:10px 0;}
.widget.widget-wizard-pills .widget-head ul{height:60px;}
.widget.widget-wizard-pills .widget-head ul li{height:60px;line-height:60px;color:#7c7c7c;padding:0 0 0 10px;border:none;position:relative;}
.widget.widget-wizard-pills .widget-head ul li.status{height:45px;padding:15px 15px 0;font-weight:600;}
.widget.widget-wizard-pills .widget-head ul li.status span.r{display:block;line-height:15px;}
.widget.widget-wizard-pills .widget-head ul li a{height:58px;line-height:60px;padding:0;width:58px;text-align:center;background:#dbdbdb;border:1px solid #dbdbdb;color:#c8c8c8;font-weight:600;font-size:16pt;-webkit-border-radius:5px 5px 5px 5px;-moz-border-radius:5px 5px 5px 5px;border-radius:5px 5px 5px 5px;position:relative;z-index:2;}
.widget.widget-wizard-pills .widget-head ul li.active{height:60px;background:none;}
.widget.widget-wizard-pills .widget-head ul li.active a{width:60px;height:60px;background:#f4f4f4;border:none;}
.widget.widget-wizard-pills .widget-head ul li.primary a{width:60px;height:60px;background:#4a8bc2;border:none;color:#fff;}
.widget.widget-wizard-pills .widget-head ul li:not(:first-child):before{position:absolute;background:#dbdbdb;height:1px;left:0;right:0;top:29px;display:block;content:"";z-index:1;}
.widget.widget-wizard-pills .widget-head ul li.no-padding{padding:0;}
.widget.widget-tabs-2{border-bottom:1px solid #dbdbdb;}
.widget.widget-tabs-2.border-bottom-none{border-bottom:none;}
.widget.widget-tabs-2>.widget-head{background:#fff;border:none;border-bottom:1px solid #dbdbdb;padding:0 10px;}
.widget.widget-tabs-2>.widget-head ul{border-color:#dbdbdb;}
.widget.widget-tabs-2>.widget-head ul li{border:none;}
.widget.widget-tabs-2>.widget-head ul li.active{background-color:#f7f7f7;background-image:linear-gradient(to bottom, #f7f7f7, #ffffff);background-repeat:repeat-x;}
.widget.widget-tabs-2>.widget-head ul li a{border:1px solid #dddddd;border-bottom:none;border-right:none;color:#222;text-transform:uppercase;font-weight:600;}
.widget.widget-tabs-2>.widget-head ul li:first-child a{-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;border-radius:0 0 0 0;}
.widget.widget-tabs-2>.widget-body{background:#fff;border:none;padding:15px;}
.widget.tabs-right .widget-head ul{float:right;}
.widget.widget-tabs-icons-only-2>.widget-head ul li a.glyphicons{width:38px;padding:0;}
.widget.widget-tabs-icons-only-2>.widget-head ul li a.glyphicons i{width:38px;display:block;line-height:35px;}
.widget.widget-tabs-icons-only-2>.widget-head ul li a.glyphicons i:before{width:38px;text-align:center;left:auto;top:auto;position:relative;display:block;line-height:35px;color:#cbcbcb;}
.widget.widget-tabs-icons-only-2>.widget-head ul li.active a.glyphicons i:before{color:#505050;}
.widget.widget-tabs-icons-only .widget-body{padding:0;}
.widget.widget-tabs-icons-only .widget-body p:last-child{margin:0;}
.widget.widget-tabs-icons-only .widget-head{padding:0 0 10px;}
.widget.widget-tabs-icons-only .widget-head ul{display:block;overflow:hidden;position:relative;list-style:none;margin:0;height:30px;line-height:30px;padding:0;}
.widget.widget-tabs-icons-only .widget-head ul li{color:#dadada;float:left;display:block;padding:0 10px 0 0;font-size:8pt;line-height:30px;}
.widget.widget-tabs-icons-only .widget-head ul li.glyphicons{width:30px;height:30px;padding:0 3px;text-align:center;cursor:pointer;}
.widget.widget-tabs-icons-only .widget-head ul li.glyphicons i{background:#e5e5e5;-webkit-transition:background 0.5s ease;-moz-transition:background 0.5s ease;-o-transition:background 0.5s ease;transition:background 0.5s ease;display:block;-webkit-border-radius:2px 2px 2px 2px;-moz-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;height:30px;position:relative;}
.widget.widget-tabs-icons-only .widget-head ul li.glyphicons i:before{position:relative;top:0;left:0;color:#64625f;font-size:17px;line-height:30px;}
.widget.widget-tabs-icons-only .widget-head ul li.glyphicons:hover i{background:#dedede;}
.widget.widget-tabs-icons-only .widget-head ul li.glyphicons.active i{background:#64625f;}
.widget.widget-tabs-icons-only .widget-head ul li.glyphicons.active i:before{color:#fff;}
.widget.widget-tabs-icons-only .widget-head ul li.glyphicons:last-child{padding:0;}
.tabsbar{height:60px;border:1px solid #dbdbdb;position:relative;overflow:hidden;margin:0 0 15px;}
.tabsbar ul{list-style:none;margin:0;padding:0;height:60px;}
.tabsbar ul li{float:left;display:block;height:54px;border-right:1px solid #dbdbdb;background:#fdfdfd;padding:3px;}
.tabsbar ul li a{display:block;height:54px;line-height:54px;background-color:#f9f9f9;background-image:linear-gradient(to bottom, #fdfdfd, #f4f4f4);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffdfdfd', endColorstr='#fff4f4f4', GradientType=0);padding:0 15px;color:#7c7c7c;text-decoration:none;-webkit-transition:background 1s ease;-moz-transition:background 1s ease;-o-transition:background 1s ease;transition:background 1s ease;}
.tabsbar ul li a i{display:inline-block;float:left;width:39px;height:54px;}
.tabsbar ul li a i:before{color:#7c7c7c;position:relative;top:auto;left:auto;line-height:54px;text-align:center;}
.tabsbar ul li.active a{background-color:#6ca1ce;background-image:linear-gradient(to bottom, #83b0d5, #4a8bc2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff83b0d5', endColorstr='#ff4a8bc2', GradientType=0);color:#fff;}
.tabsbar ul li.active a i:before{color:#fff;}
.tabsbar.tabsbar-2{height:39px;}
.tabsbar.tabsbar-2 ul{height:39px;}
.tabsbar.tabsbar-2 ul li{height:39px;padding:0;background:none;border:none;-webkit-transition:background 0.5s ease;-moz-transition:background 0.5s ease;-o-transition:background 0.5s ease;transition:background 0.5s ease;}
.tabsbar.tabsbar-2 ul li a{height:39px;line-height:39px;background:none;-webkit-transition:color 0.5s ease;-moz-transition:color 0.5s ease;-o-transition:color 0.5s ease;transition:color 0.5s ease;}
.tabsbar.tabsbar-2 ul li a i{height:39px;width:33px;}
.tabsbar.tabsbar-2 ul li a i:before{line-height:39px;font-size:20px;-webkit-transition:color 1s ease;-moz-transition:color 1s ease;-o-transition:color 1s ease;transition:color 1s ease;}
.tabsbar.tabsbar-2 ul li.active{background:#fff;}
.tabsbar.tabsbar-2 ul li.active a{color:#4a8bc2;}
.tabsbar.tabsbar-2 ul li.active a i:before{color:#4a8bc2;}
.tabsbar.tabsbar-2 ul li:not(.active):hover a{color:#4a8bc2;}
.tabsbar.tabsbar-2 ul li:not(.active):hover a i:before{color:#4a8bc2;}
.tabsbar.tabsbar-2.active-fill ul li.active a{background:#4a8bc2;color:#fff;}
.tabsbar.tabsbar-2.active-fill ul li.active a i:before{color:#fff;}
.nav-tabs>li>a:hover{background:#4a8bc2;border-bottom-color:#4a8bc2;color:#fff;}
.nav-pills>li>a{background:#4a8bc2;border-bottom-color:#4a8bc2;color:#fff;}
.nav-pills>li>a:hover{background:#4a8bc2;border-bottom-color:#4a8bc2;color:#fff;}
.nav-tabs{border-bottom-color:#4a8bc2;}
.nav-tabs>li>a{padding:6px 8px;}
.nav-tabs>.active>a{background:#4a8bc2;border-top-color:#4a8bc2;border-left-color:#4a8bc2;border-right-color:#4a8bc2;color:#fff;font-weight:bold;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);box-shadow:inset 1px 1px 1px rgba(255, 255, 255, 0.2),inset -1px -1px 1px rgba(0, 0, 0, 0.2);-moz-box-shadow:inset 1px 1px 1px rgba(255, 255, 255, 0.2),inset -1px -1px 1px rgba(0, 0, 0, 0.2);-webkit-box-shadow:inset 1px 1px 1px rgba(255, 255, 255, 0.2),inset -1px -1px 1px rgba(0, 0, 0, 0.2);}
.nav-tabs>.active>a:hover{background:#4a8bc2;border-top-color:#4a8bc2;border-left-color:#4a8bc2;border-right-color:#4a8bc2;color:#fff;font-weight:bold;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);box-shadow:inset 1px 1px 1px rgba(255, 255, 255, 0.2),inset -1px -1px 1px rgba(0, 0, 0, 0.2);-moz-box-shadow:inset 1px 1px 1px rgba(255, 255, 255, 0.2),inset -1px -1px 1px rgba(0, 0, 0, 0.2);-webkit-box-shadow:inset 1px 1px 1px rgba(255, 255, 255, 0.2),inset -1px -1px 1px rgba(0, 0, 0, 0.2);}
.nav-pills a{cursor:pointer;}
.nav-pills>.active>a{background:#4a8bc2;color:#fff;}
.nav-pills>.active>a:hover{background:#4a8bc2;color:#fff;}
.nav-pills .glyphicons{padding-left:25px;}
.nav-pills .glyphicons i:before{position:relative;font-size:14px;left:-10px;top:2px;color:#F5EADB;font-weight:normal;text-shadow:none;}
.tab-content{overflow:visible;padding:0;}
.btn{font-weight:600;-webkit-border-radius:2px 2px 2px 2px;-moz-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;}
.btn-block{width:100%;}
.btn+.btn:not(.btn-block){margin:0 0 0 5px;}
.input-append .btn+.btn{margin-left:-1px;}
.input-prepend .btn+.btn{margin-left:-1px;}
.btn-group .btn+.btn:not(.btn-block){margin-left:-1px;}
.btn-group.dropup .btn:first-child{-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;border-radius:0 0 0 0;}
.btn-default{text-shadow:0 1px 0 #fff;color:rgba(0, 0, 0, 0.6);font-weight:600;background-color:#efefef;background-image:linear-gradient(to bottom, #f4f4f4, #e7e7e7);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffe7e7e7', GradientType=0);border:1px solid #cecece;}
.btn-group.open .btn-default.dropdown-toggle{background:#e8e8e8;}
.btn-default.disabled{background:#e8e8e8;}
.btn-default[disabled]{background:#e8e8e8;}
.btn-default:hover{background:#e8e8e8;}
.btn-default:focus{background:#e8e8e8;}
.btn-default:active{background:#e8e8e8;color:#fff;text-shadow:none;}
.btn-default.active{background:#e8e8e8;color:#fff;text-shadow:none;}
.btn-default .caret{border-top-color:rgba(0, 0, 0, 0.5);}
.btn-warning{background-color:#b6895e;background-image:linear-gradient(to bottom, #be946b, #ab7a4b);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbe946b', endColorstr='#ffab7a4b', GradientType=0);border:1px solid #88613b;color:#ffffff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);}
.btn-warning.glyphicons i:before{color:rgba(255, 255, 255, 0.5);text-shadow:none;}
.btn-group.open .btn-warning.dropdown-toggle{background:#ab7a4b;color:#fff;}
.btn-warning.disabled{background:#ab7a4b;color:#fff;}
.btn-warning[disabled]{background:#ab7a4b;color:#fff;}
.btn-warning:hover{background:#ab7a4b;color:#fff;}
.btn-warning:focus{background:#ab7a4b;color:#fff;}
.btn-warning:active{background:#ab7a4b;color:#fff;}
.btn-warning.active{background:#ab7a4b;color:#fff;}
.btn-warning .caret{border-top-color:rgba(255, 255, 255, 0.7);border-bottom-color:rgba(255, 255, 255, 0.7);}
.btn-info{background:#93B9D8;border:1px solid #93B9D8;color:#ffffff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);}
.btn-info.glyphicons i:before{color:rgba(255, 255, 255, 0.5);text-shadow:none;}
.btn-group.open .btn-info.dropdown-toggle{background:#93B9D8;color:#fff;}
.btn-info.disabled{background:#93B9D8;color:#fff;}
.btn-info[disabled]{background:#93B9D8;color:#fff;}
.btn-info:hover{background:#93B9D8;color:#fff;}
.btn-info:focus{background:#93B9D8;color:#fff;}
.btn-info:active{background:#93B9D8;color:#fff;}
.btn-info.active{background:#93B9D8;color:#fff;}
.btn-info .caret{border-top-color:rgba(255, 255, 255, 0.7);border-bottom-color:rgba(255, 255, 255, 0.7);}
.btn-danger{background-color:#ca4741;background-image:linear-gradient(to bottom, #d3534c, #bd362f);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd3534c', endColorstr='#ffbd362f', GradientType=0);border:1px solid #942a25;color:#ffffff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);}
.btn-danger.glyphicons i:before{color:rgba(255, 255, 255, 0.5);text-shadow:none;}
.btn-group.open .btn-danger.dropdown-toggle{background:#bd362f;color:#fff;}
.btn-danger.disabled{background:#bd362f;color:#fff;}
.btn-danger[disabled]{background:#bd362f;color:#fff;}
.btn-danger:hover{background:#bd362f;color:#fff;}
.btn-danger:focus{background:#bd362f;color:#fff;}
.btn-danger:active{background:#bd362f;color:#fff;}
.btn-danger.active{background:#bd362f;color:#fff;}
.btn-danger .caret{border-top-color:rgba(255, 255, 255, 0.7);border-bottom-color:rgba(255, 255, 255, 0.7);}
.btn-primary{background-color:#619aca;background-image:linear-gradient(to bottom, #70a3cf, #4a8bc2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff70a3cf', endColorstr='#ff4a8bc2', GradientType=0);border:1px solid #3771a2;color:#ffffff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);}
.btn-primary.glyphicons i:before{color:rgba(255, 255, 255, 0.4);text-shadow:none;}
.btn-group.open .btn-primary.dropdown-toggle{background:#4a8bc2;color:#fff;}
.btn-primary.disabled{background:#4a8bc2;color:#fff;}
.btn-primary[disabled]{background:#4a8bc2;color:#fff;}
.btn-primary:hover{background:#4a8bc2;color:#fff;}
.btn-primary:focus{background:#4a8bc2;color:#fff;}
.btn-primary:active{background:#4a8bc2;color:#fff;}
.btn-primary.active{background:#4a8bc2;color:#fff;}
.btn-primary .caret{border-top-color:#ffffff;border-bottom-color:#ffffff;}
.btn-inverse{background-color:#53575d;background-image:linear-gradient(to bottom, #5d6168, #45484d);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5d6168', endColorstr='#ff45484d', GradientType=0);border:1px solid #2d2f32;color:#ffffff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);}
.btn-inverse.glyphicons i:before{color:#919293;text-shadow:none;}
.btn-group.open .btn-inverse.dropdown-toggle{background:#45484d;color:#fff;}
.btn-inverse.disabled{background:#45484d;color:#fff;}
.btn-inverse[disabled]{background:#45484d;color:#fff;}
.btn-inverse:hover{background:#45484d;color:#fff;}
.btn-inverse:focus{background:#45484d;color:#fff;}
.btn-inverse:active{background:#45484d;color:#fff;}
.btn-inverse.active{background:#45484d;color:#fff;}
.btn-inverse .caret{border-top-color:#fff;border-bottom-color:#fff;}
.btn-success{background-color:#6fa45f;background-image:linear-gradient(to bottom, #79ae69, #609450);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff79ae69', endColorstr='#ff609450', GradientType=0);border:1px solid #4b733e;color:#ffffff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);}
.btn-success.glyphicons i:before{color:#a2bc9b;text-shadow:none;}
.btn-group.open .btn-success.dropdown-toggle{background:#609450;color:#fff;}
.btn-success.disabled{background:#609450;color:#fff;}
.btn-success[disabled]{background:#609450;color:#fff;}
.btn-success:hover{background:#609450;color:#fff;}
.btn-success:focus{background:#609450;color:#fff;}
.btn-success:active{background:#609450;color:#fff;}
.btn-success.active{background:#609450;color:#fff;}
.btn-success .caret{border-top-color:#fff;border-bottom-color:#fff;}
.btn-group .btn-primary:not(.dropdown-toggle){margin-right:2px;}
.btn-group .btn-primary:not('[data-toggle*=""]'){margin-right:2px;}
.btn-group-vertical.block{display:block;}
.btn-group.btn-block{padding:0;position:relative;}
.btn-group.btn-block .leadcontainer{left:0;position:absolute;right:29px;}
.btn-group.btn-block .leadcontainer>.btn:first-child{-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;border-radius:0 0 0 0;margin-left:0;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;-webkit-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-bottomleft:4px;-moz-border-radius-topleft:4px;text-align:left;}
.btn-group.btn-block .dropdown-lead{box-sizing:border-box;width:100%;}
.btn-group.btn-block .dropdown-toggle{width:30px;float:right;box-sizing:border-box;text-align:center;padding-left:0;padding-right:0;}
.btn-icon-stacked{text-align:left;padding:5px 5px 5px 45px;}
.btn-icon-stacked i{display:block;width:24px;height:24px;position:absolute;left:10px;top:10px;}
.btn-icon-stacked i:before{left:auto;top:auto;position:relative;text-align:center;}
.btn-icon-stacked span{display:block;font-size:13px;line-height:normal;}
.btn-facebook{color:#fff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.1);background-color:#728dc0;background-image:linear-gradient(to bottom, #8098c6, #5d7cb6);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8098c6', endColorstr='#ff5d7cb6', GradientType=0);border:1px solid #5d7cb6;}
.btn-facebook i:before{color:#fff;}
.btn-facebook:hover{background:#8098c6;color:#fff;}
.btn-google{color:#fff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.1);background-color:#b24343;background-image:linear-gradient(to bottom, #bf4a4a, #9e3838);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbf4a4a', endColorstr='#ff9e3838', GradientType=0);border:1px solid #9e3838;}
.btn-google i:before{color:#fff;}
.btn-google:hover{background:#bf4a4a;color:#fff;}
.btn-toggle-code{position:absolute;bottom:0;right:0;z-index:1000;-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;border-radius:0 0 0 0;}
.btn-toggle-code.outside{bottom:-24px;}
#demo_buttons .btn-block{max-width:200px;margin:0 auto;}
#demo_buttons thead th{width:25%;}
.form-inline.small input{margin:0 5px 0 0;-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;border-radius:0 0 0 0;padding:1px 5px;border-color:#d8d9da;color:#a7a7a7;}
.form-inline.small select{margin:0 5px 0 0;-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;border-radius:0 0 0 0;padding:1px 0;border-color:#d8d9da;color:#a7a7a7;height:23px;}
.form-inline.small select:last-child{margin-right:0;}
.form-inline.small label{float:left;margin:0 5px 0 0;display:block;}
.form-inline.small .input-append.block{display:block;}
.form-inline.small .input-append input{margin:0;width:85%;}
.form-inline.small .input-append .add-on{padding:1px 3px;margin:0 0 0 -1px;-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;border-radius:0 0 0 0;background:#fff;color:#d8d9da;border-color:#d8d9da;}
.form-inline.small .input-append .add-on i:before{top:4px;left:4px;font-size:14px;color:#d0d1d1;}
textarea:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="text"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="password"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="datetime"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="datetime-local"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="date"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="month"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="time"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="week"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="number"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="email"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="url"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="search"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="tel"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type="color"]:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.uneditable-input:focus{border-color:#c1c1c1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
select{font-size:13px;border-color:#D8D9DA;color:#A7A7A7;}
textarea{font-size:13px;border-color:#D8D9DA;color:#A7A7A7;}
input[type="text"]{font-size:13px;}
input[type="password"]{font-size:13px;}
input[type="datetime"]{font-size:13px;}
input[type="datetime-local"]{font-size:13px;}
input[type="date"]{font-size:13px;}
input[type="month"]{font-size:13px;}
input[type="time"]{font-size:13px;}
input[type="week"]{font-size:13px;}
input[type="number"]{font-size:13px;}
input[type="email"]{font-size:13px;}
input[type="url"]{font-size:13px;}
input[type="search"]{font-size:13px;}
input[type="tel"]{font-size:13px;}
input[type="color"]{font-size:13px;}
.uneditable-input{font-size:13px;}
.uniformjs .radio .disabled input[type="radio"]{margin-left:0;}
.uniformjs .checkbox .disabled input[type="checkbox"]{margin-left:0;}
.uniformjs .radio{padding-left:0;height:auto;}
.uniformjs .checkbox{padding-left:0;}
.radio.inline+.radio.inline{margin-left:3px;}
.checkbox.inline+.checkbox.inline{margin-left:3px;}
.uniformjs label.radio{margin-bottom:0;}
.uniformjs label.radio.inline{margin:0;}
.checkbox.inline{padding-bottom:1px;}
.uniformjs .radio span{margin:2px 0 0;}
.uniformjs .checkbox span{margin:-2px 0 0;}
label{font-size:13px;}
input{font-size:13px;}
button{font-size:13px;}
.input-full input{width:83%;height:17px;}
legend{line-height:normal;height:auto;font-size:18px;margin:0 0 6px;text-align:left;padding:0;border:0;color:#797979;}
.btn-group>.btn{font-size:13px;}
.btn-group>.dropdown-menu{font-size:13px;}
.strong{font-weight:bold;}
input[type=text]{border-color:#D8D9DA;color:#A7A7A7;}
input[type=password]{border-color:#D8D9DA;color:#A7A7A7;}
.control-label.center{text-align:center;}
.form-actions{background:none;border:none;margin:0;}
.form-horizontal .form-actions{margin-top:0;padding:0;}
.form-horizontal .controls{margin-left:145px;}
.form-horizontal .control-label{width:125px;}
.form-horizontal .control-group:last-child{margin:0;}
.input-prepend .add-on{background:#fff;}
.input-append .add-on{background:#fff;}
.input-prepend .add-on i:before{color:#D0D1D1;}
.input-append .add-on i:before{color:#D0D1D1;}
.input-prepend .add-on icon{margin-top:0;}
.input-append .add-on icon{margin-top:0;}
.input-prepend .add-on.glyphicons{background:#fff;}
.input-append .add-on.glyphicons{background:#fff;}
.input-prepend .add-on.glyphicons i:before{font-size:14px;left:7px;top:7px;color:#D0D1D1;}
.input-append .add-on.glyphicons i:before{font-size:14px;left:6px;top:7px;color:#D0D1D1;}
.ms-container .ms-selectable li.ms-hover{background:#4a8bc2;}
.ms-container .ms-selection li.ms-hover{background:#4a8bc2;}
.ms-container .custom-header{height:30px;line-height:30px;background-color:#f9f9f9;background-image:linear-gradient(to bottom, #fdfdfd, #f4f4f4);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffdfdfd', endColorstr='#fff4f4f4', GradientType=0);padding:0 15px;font-weight:600;border:1px solid #dbdbdb;}
.ms-container .custom-header:not(.custom-footer){border-bottom:none;}
.ms-container .custom-header.custom-footer{border-top:none;}
.select2-container img.flag{z-index:99999;}
.select2-drop{z-index:99999;border-color:#d8d8d8;box-shadow:none !important;-moz-box-shadow:none !important;-webkit-box-shadow:none !important;}
.select2-drop img.flag{height:10px;width:15px;padding-right:10px;}
.select2-container .select2-choice{border-color:#dbdbdb;background:#fff;-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;border-radius:0 0 0 0;}
.select2-container-multi .select2-choices{border-color:#dbdbdb;background:#fff;}
.select2-container .select2-choice div{border-color:#d8d8d8;background:#fff;-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;border-radius:0 0 0 0;}
.select2-container-multi .select2-choices .select2-search-choice{margin:5px 0 3px 5px;border-color:#d8d8d8;}


.comment-list{position:relative;}
.comment-item{position:relative;}
.comment-item .panel-heading{font-size:12px;padding-top:8px;padding-bottom:8px;position:relative;}
.comment-item .panel-footer{font-size:12px;padding-top:8px;padding-bottom:8px;position:relative;}
.comment-reply{margin-left:46px;}
.comment-item:before{top:10px;left:47px;}
.comment-item:after{top:11px;left:47px;border-right-color:#f5f5f5;}
.comment-list:before{position:absolute;top:0;bottom:35px;left:16px;width:1px;background:#e0e4e8;content:'';z-index:-1;}

.badge{display:inline-block;padding:2px 4px;font-size:11.844px;font-weight:bold;line-height:14px;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);white-space:nowrap;vertical-align:baseline;background-color:#999999;}
.input-append-flush{position:relative;display:block;}
.input-append-flush input{border-radius:4px 5px 5px 4px;width:100%;min-height:auto;height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.row-fluid input.span12{min-height:auto;height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
input.span12{min-height:auto;height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.input-append-flush .btn{position:absolute;right:0;top:0;z-index:3;}
article{display:block;}
aside{display:block;}
details{display:block;}
figcaption{display:block;}
figure{display:block;}
footer{display:block;}
header{display:block;}
hgroup{display:block;}
nav{display:block;}
section{display:block;}
audio{display:inline-block;*display:inline;*zoom:1;}
canvas{display:inline-block;*display:inline;*zoom:1;}
video{display:inline-block;*display:inline;*zoom:1;}


.priority-high{border-right:4px solid #F79999;}
.priority-medium{border-right:4px solid #F5C294;}
.priority-low{border-right:4px solid #C3F7A7;}
.priority-high-left{border-left:4px solid #F79999;}
.priority-medium-left{border-left:4px solid #F5C294;}
.priority-low-left{border-left:4px solid #C3F7A7;}
.nobottom{margin-bottom:0px;padding-bottom:0px;}

r{*width:100%;height:1px;margin:9px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #ffffff;}
.dropdown-menu>li>a{display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:20px;color:#333333;white-space:nowrap;}
.dropdown-menu>li>a:hover{color:#fff;text-decoration:none;background-color:#13c4a5;background-image:none;background-repeat:repeat-x;filter:none;}
.dropdown-menu>li>a:focus{color:#fff;text-decoration:none;background-color:#13c4a5;background-image:none;background-repeat:repeat-x;filter:none;}
.dropdown-submenu:hover>a{color:#fff;text-decoration:none;background-color:#13c4a5;background-image:none;background-repeat:repeat-x;filter:none;}
.dropdown-submenu:focus>a{color:#fff;text-decoration:none;background-color:#13c4a5;background-image:none;background-repeat:repeat-x;filter:none;}
.dropdown-menu>.active>a{color:#fff;text-decoration:none;background-color:#13c4a5;background-image:none;background-repeat:repeat-x;outline:0;filter:none;}
.dropdown-menu>.active>a:hover{color:#fff;text-decoration:none;background-color:#13c4a5;background-image:none;background-repeat:repeat-x;outline:0;filter:none;}
.dropdown-menu>.active>a:focus{color:#fff;text-decoration:none;background-color:#13c4a5;background-image:none;background-repeat:repeat-x;outline:0;filter:none;}
.dropdown-menu>.disabled>a{color:#999999;}
.dropdown-menu>.disabled>a:hover{color:#999999;text-decoration:none;cursor:default;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);}
.dropdown-menu>.disabled>a:focus{color:#999999;text-decoration:none;cursor:default;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);}
.open{*z-index:1000;}
.open>.dropdown-menu{display:block;}
.dropdown-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:990;}
.pull-right>.dropdown-menu{right:0;left:auto;}
.dropup .caret{border-top:0;border-bottom:4px solid #000000;content:"";}
.navbar-fixed-bottom .dropdown .caret{border-top:0;border-bottom:4px solid #000000;content:"";}
.dropup .dropdown-menu{top:auto;bottom:100%;margin-bottom:1px;}
.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:1px;}
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropup .dropdown-submenu>.dropdown-menu{top:auto;bottom:0;margin-top:0;margin-bottom:-2px;-webkit-border-radius:5px 5px 5px 0;-moz-border-radius:5px 5px 5px 0;border-radius:5px 5px 5px 0;}
.dropdown-submenu>a:after{display:block;float:right;width:0;height:0;margin-top:5px;margin-right:-10px;border-color:transparent;border-left-color:#cccccc;border-style:solid;border-width:5px 0 5px 5px;content:" ";}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}
.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
.dropdown .dropdown-menu .nav-header{padding-right:20px;padding-left:20px;}

.navbar .nav>li>a {
color: #777;
text-shadow: 0 0px 0 #fff;
}
