@var1: #eeeeee;

.nav{
    margin-bottom: 20px;
	margin-left: 0;
	list-style: none;
}
.nav>li>a{
	display: block;
	&:hover{
		text-decoration: none;
		background-color: @var1;
	}
	&:focus{
		text-decoration: none;
		background-color: @var1;
	}
}
.nav>li>a>img{
	max-width: none;
	text-shadow: 0 0px 0 !important;
}
.navbar{
	*position: relative;
	*z-index: 2;
	margin-bottom: 0;
	overflow: visible;
	background-color: #fff;
	border-bottom: 1px solid #d1d4d7;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	z-index: 1010;
	border-radius: 0;
	padding: 0;
}