@var1: #d5d5d5;
@var2: #fff;
@var3: #444444;
@var4: #4a8bc2;

.social-large{
    height: 97px;
	a{
		display: block;
		height: 77px;
		float: left;
		padding: 10px 19px;
		color: @var1;
		background: #ffffff;
		font-weight: bold;
		text-align: center;
		border-right: 1px solid #e5e5e5;
		text-decoration: none;
		i{
			display: block;
			position: relative;
			padding: 0 0 8px;
			&:before{
				display: block;
				text-align: center;
				top: auto;
				left: auto;
				position: relative;
				font-size: 50px;
				color: @var1;
			}
			&:hover:before{
				color: @var2;
			}
		}
		&.active{
			color: @var2;
			background: @var4;
			i:before{
				color: @var2;
			}
		}
		&:hover{
			color: @var2;
			background: @var4;
		}
		&:last-child{
			border: none;
		}
	}
	&.social-large-2 a{
		display: inline-block;
		font-weight: 400;
		float: none;
		border: none;
		background: none;
		color: @var3;
		i:before{
			color: @var3;
		}
	}
	&.social-large-2 a.active{
		color: @var4;
	}
	&.social-large-2 a:hover{
		color: @var4;
	}
	&.social-large-2 a.active i:before{
		color: @var4;
	}
	&.social-large-2 a:hover i:before{
		color: @var4;
	}
}