.widget{
    background: #ffffff;
	margin: 0 auto 15px;
	position: relative;
	border: 1px solid #dbdbdb;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.widget .tab-content{
	padding: 0;
}
.widget .widget-head{
	background-color: #f9f9f9;
	background-image: linear-gradient(to bottom, #fdfdfd, #f4f4f4);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffdfdfd', endColorstr='#fff4f4f4', GradientType=0);
	border-bottom: 1px solid #dbdbdb;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	text-shadow: 0 1px 0 0 1px 0 #ffffff;
	height: 35px;
	line-height: 35px;
	position: relative;
	padding: 0 15px 0 0;
	overflow: hidden;
}
.widget .widget-head.progress{
	-webkit-border-radius: 0 0 0 0;
	-moz-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;
	margin: 0;
	padding: 0;
}
.widget .widget-head>.glyphicons{
	height: 30px;
	width: 30px;
	padding: 0;
}
.widget .widget-head ul .glyphicons{
	height: 30px;
	width: 30px;
	padding: 0;
}
.widget .widget-head>.glyphicons i:before{
	width: 30px;
	height: 30px;
	line-height: 23px;
	text-align: center;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.5);
}
.widget .widget-head ul .glyphicons i:before{
	width: 30px;
	height: 30px;
	line-height: 23px;
	text-align: center;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.5);
}
.widget .widget-head .heading{
	margin: 0;
	color: #7c7c7c;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
	padding: 0 15px;
	float: left;
}
.widget .widget-head .heading.glyphicons{
	width: auto;
	display: block;
	padding: 0 0 0 35px;
}
.widget .widget-head .heading.glyphicons i:before{
	padding: 0;
	margin: 0;
	left: 0;
	top: 0;
	height: 35px;
	line-height: 35px;
	text-align: center;
	width: 35px;
	color: #7c7c7c;
	font-size: 16px;
	font-weight: normal;
	text-shadow: none;
}
.widget .widget-head a{
	text-shadow: none;
}
.widget .widget-head .dropdown-menu li>a:hover{
	background-color: #4a8bc2;
	background-image: linear-gradient(to bottom, #4a8bc2, #d24343);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda4c4c', endColorstr='#ffd24343', GradientType=0);
}
.widget .widget-head .dropdown-menu li>a:focus{
	background-color: #4a8bc2;
	background-image: linear-gradient(to bottom, #4a8bc2, #d24343);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda4c4c', endColorstr='#ffd24343', GradientType=0);
}
.widget .widget-head .dropdown-submenu:hover>a{
	background-color: #4a8bc2;
	background-image: linear-gradient(to bottom, #4a8bc2, #d24343);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda4c4c', endColorstr='#ffd24343', GradientType=0);
}
.widget .details{
	font-size: 8pt;
	color: #7c7c7c;
}
.widget .widget-body{
	padding: 15px;
}
.widget .widget-body form{
	margin: 0;
}
.widget .widget-body>pre:last-child{
	margin: 0;
}
.widget .widget-body>p:last-child{
	margin: 0;
}
.widget .widget-body.list{
	color: #7c7c7c;
	padding: 0;
}
.widget .widget-body.list .count{
	font-size: 15pt;
	font-weight: 400;
}
.widget .widget-body.list ul{
	margin: 0;
	list-style: none;
}
.widget .widget-body.list ul li{
	padding: 0 10px;
	height: 39px;
	border-bottom: 1px solid #dbdbdb;
	position: relative;
	line-height: 39px;
	text-align: left;
	text-shadow: 0 1px 0 #ffffff;
	clear: both;
}
.widget .widget-body.list ul li .badge{
	position: absolute;
	right: 8px;
	top: 10px;
}
.widget .widget-body.list ul li:first-child{
	border-top: none;
}
.widget .widget-body.list ul li:last-child{
	border-bottom: none;
}
.widget .widget-body.list ul li .count{
	float: right;
	color: #000000;
}
.widget .widget-body.list ul li .sparkline{
	position: relative;
	top: 5px;
	margin-left: 5px;
}
.widget .widget-body.list ul li a{
	color: #000000;
	font-weight: bold;
}
.widget .widget-body.list.products li{
	height: 60px;
	line-height: 60px;
}
.widget .widget-body.list.products .img{
	float: left;
	display: inline-block;
	width: 48px;
	height: 44px;
	line-height: 44px;
	color: #fff;
	text-align: center;
	background: #272729;
	margin: 8px 8px 0 0;
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	text-shadow: none;
	cursor: pointer;
	font-size: 10pt;
	font-weight: 600;
}
.widget .widget-body.list.products .title{
	line-height: normal;
	display: inline-block;
	padding: 13px 0 0;
	text-transform: uppercase;
}
.widget .widget-body.list.products .title strong{
	font-family: "Open Sans",sans-serif;
	text-transform: none;
}
.widget .widget-body.list.fluid ul li{
	height: auto;
	line-height: normal;
	padding: 10px;
}
.widget .widget-body.list.list-2 ul li{
	border-bottom: 1px solid #d8d9da;
	border-top: none;
	background: #f8f8f8;
}
.widget .widget-body.list.list-2 ul li.active{
	border-color: #dddddd;
	background: #fff;
}
.widget .widget-body.list.list-2 ul li.active i:before{
	font-weight: normal;
	background: #4a8bc2;
	color: #fff;
	text-shadow: none;
}
.widget .widget-body.list.list-2 ul li.active a{
	color: #4a8bc2;
}
.widget .widget-body.list.list-2 ul li:last-child{
	border-bottom: none;
}
.widget .widget-body.list.list-2 ul li a{
	display: block;
	color: #222;
	padding: 0 0 0 30px;
}
.widget .widget-body.list.list-2 ul li a i:before{
	color: #555;
	width: 20px;
	height: 17px;
	font-size: 14px;
	border: 1px solid #ccc;
	background: #dddddd;
	top: 9px;
	left: 0;
	text-align: center;
	vertical-align: middle;
	padding-top: 3px;
	text-shadow: 0 1px 0 #fff;
}
.widget .widget-body.list.list-2 ul li.hasSubmenu{
	height: auto;
}
.widget .widget-body.list.list-2 ul li.hasSubmenu ul{
	padding: 0 0 10px;
}
.widget .widget-body.list.list-2 ul li.hasSubmenu ul li{
	height: auto;
	line-height: 20px;
	background: none;
	border: none;
}
.widget .widget-body.list.list-2 ul li.hasSubmenu ul li a{
	color: #333;
	padding: 0 0 0 20px;
}
.widget .widget-body.list.list-2 ul li.hasSubmenu ul li.active a{
	font-weight: bold;
}
.widget .widget-footer{
	background: #fafafa;
	height: 25px;
	line-height: 25px;
	border-top: 1px solid #ebebeb;
}
.widget .widget-footer .glyphicons{
	width: 25px;
	height: 25px;
	line-height: 25px;
	padding: 0;
	float: right;
}
.widget .widget-footer .glyphicons i:before{
	font-size: 16px;
	color: #c3c3c3;
	text-align: center;
	width: 20px;
	height: 25px;
	line-height: 25px;
	text-shadow: 0 1px 0 #ffffff;
}
.widget .widget-footer .glyphicons:hover i:before{
	color: rgba(0, 0, 0, 0.5);
}
.widget.margin-bottom-none{
	margin-bottom: 0;
}
.widget.widget-gray{
	background: #f5f5f5;
}
.widget.widget-gray .widget-head{
	background: #e9e9e9;
	border-color: #d1d2d3;
	box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6),inset -1px -1px 1px rgba(0, 0, 0, 0);
	-moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6),inset -1px -1px 1px rgba(0, 0, 0, 0);
	-webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6),inset -1px -1px 1px rgba(0, 0, 0, 0);
}
.widget.widget-gray .widget-head .heading{
	color: #555555;
	text-shadow: 0 1px 0 #fff;
}
.widget.widget-gray .widget-head .heading.glyphicons i:before{
	background: none;
	color: #555;
	border-color: rgba(0, 0, 0, 0.1);
}
.widget.widget-2:before{
	display: none;
}
.widget.widget-2:after{
	display: none;
}
.widget.widget-2 .widget-head{
	background: #e2e2e4;
	box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6),inset -1px -1px 1px rgba(0, 0, 0, 0);
	-moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6),inset -1px -1px 1px rgba(0, 0, 0, 0);
	-webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6),inset -1px -1px 1px rgba(0, 0, 0, 0);
	height: 36px;
	line-height: 36px;
	border-color: #d1d2d3;
}
.widget.widget-2 .widget-head .heading{
	line-height: 36px;
	color: #555555;
	text-shadow: 0 1px 0 #fff;
	font-size: 12pt;
}
.widget.widget-2 .widget-head .heading i:before{
	color: #555555;
	background: none;
	border: none;
	left: 3px;
	top: 2px;
}
.widget.widget-2 .widget-body{
	border: 1px solid #d1d2d3;
	border-top: 0;
	background: #f5f5f5;
}
.widget.widget-2.primary .widget-head{
	background: #4a8bc2;
	border-color: #4a8bc2;
	box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6),inset -1px -1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6),inset -1px -1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.6),inset -1px -1px 1px rgba(0, 0, 0, 0.1);
}
.widget.widget-2.primary .widget-head .heading{
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.widget.widget-2.primary .widget-head .heading i:before{
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.widget.widget-3:before{
	display: none;
}
.widget.widget-3:after{
	display: none;
}
.widget.widget-3 .widget-head{
	height: 36px;
	line-height: 36px;
}
.widget.widget-3 .widget-head .heading{
	display: block;
	text-align: center;
	float: none;
	line-height: 36px;
	height: 36px;
	text-transform: uppercase;
	font-size: 12pt;
}
.widget.widget-3 .widget-head .heading i:before{
	background: none;
	border: none;
	left: 3px;
	top: 5px;
	font-size: 20px;
	color: #45484d;
}
.widget.widget-3 .widget-head .heading .glyphicons{
	vertical-align: middle;
	width: 35px;
	height: 36px;
	padding: 0;
}
.widget.widget-3 .widget-body{
	border-bottom: 1px solid #dbdbdb;
}
.widget.widget-3 .widget-body.large{
	font-size: 26pt;
	font-weight: bold;
	text-align: center;
	padding: 25px 0;
	vertical-align: middle;
	line-height: normal;
}
.widget.widget-3 .widget-body.large.cancellations span{
	line-height: 20px;
	text-align: left;
	font-size: 17pt;
	display: inline-block;
	text-shadow: none;
}
.widget.widget-3 .widget-body.large.cancellations span span{
	display: block;
}
.widget.widget-3 .widget-body.large.cancellations span span:first-child{
	color: #4a8bc2;
	text-transform: uppercase;
	font-size: 13pt;
}
.widget.widget-3 .widget-body.large.dashboard{
	padding: 15px 0;
}
.widget.widget-3 .widget-footer{
	background: #fafafa;
	border-top: none;
}
.widget.widget-3 .widget-footer a{
	float: none;
	color: #dddddd;
	width: auto;
	padding: 0 10px 0 30px;
	border-right: 1px solid #dbdbdb;
	text-decoration: none;
}
.widget.widget-3 .widget-footer a i:before{
	color: #dddddd;
	left: 5px;
}
.widget.widget-3 .widget-footer a:hover{
	color: #4a8bc2;
}
.widget.widget-3 .widget-footer a:hover i:before{
	color: #4a8bc2;
}
.widget.widget-3 .widget-footer.align-center{
	text-align: center;
}
.widget.widget-3 .widget-footer.align-center a:first-child{
	border-left: 1px solid #dbdbdb;
}
.widget.widget-3 .widget-footer.align-right{
	text-align: right;
}
.widget.widget-3 .widget-footer.align-right a:first-child{
	border-left: 1px solid #dbdbdb;
}
.widget.widget-3 .widget-footer.align-right a:last-child{
	border-right: none;
}
.widget.widget-4{
	border: none;
	background: none;
}
.widget.widget-4 .widget-head{
	background: none;
	padding: 10px;
	border: none;
}
.widget.widget-4 .widget-head .heading{
	color: #544f49;
	text-shadow: none;
	padding: 0;
	margin: 0;
}
.widget.widget-4 .widget-body{
	padding: 0 10px 10px;
	border: none;
}
.widget.widget-4 .widget-body.list ul li{
	padding: 0;
}
.widget.widget-heading-simple{
	border: none;
	background: none;
}
.widget.widget-heading-simple>.widget-head{
	border: none;
	background: none;
	background-image: none !important;
	filter: none !important;
	padding: 0 0 5px;
	height: 25px;
	line-height: 25px;
}
.widget.widget-heading-simple>.widget-head .heading{
	padding: 0;
	height: 25px;
	line-height: 25px;
}
.widget.widget-heading-simple>.widget-head .heading.glyphicons{
	padding: 0 0 0 25px;
}
.widget.widget-heading-simple>.widget-head .heading.glyphicons i:before{
	text-align: left;
	width: 25px;
	height: 25px;
	line-height: 25px;
}
.widget.widget-heading-simple>.widget-body{
	border: 1px solid #dbdbdb;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.widget.widget-body-simple{
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
.widget.widget-body-simple>.widget-body{
	background: none;
	border: none;
	padding: 0;
}
.widget.widget-body-white>.widget-body{
	background: #ffffff;
}
.widget.widget-body-gray{
	box-shadow: 0 3px 0 0 #f6f6f6;
	-moz-box-shadow: 0 3px 0 0 #f6f6f6;
	-webkit-box-shadow: 0 3px 0 0 #f6f6f6;
}
.widget.widget-body-gray>.widget-body{
	background: #e5e5e5;
}
.widget.widget-body-primary{
	box-shadow: 0 3px 0 0 #f6f6f6;
	-moz-box-shadow: 0 3px 0 0 #f6f6f6;
	-webkit-box-shadow: 0 3px 0 0 #f6f6f6;
}
.widget.widget-body-primary>.widget-body{
	background: #4a8bc2;
}
.widget.widget-body-primary>.widget-body *{
	color: #fff;
	text-shadow: none;
}
.widget.widget-body-multiple{
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
.widget.widget-body-multiple>.widget-body{
	box-shadow: 0 3px 0 0 #dbdbdb;
	-moz-box-shadow: 0 3px 0 0 #dbdbdb;
	-webkit-box-shadow: 0 3px 0 0 #dbdbdb;
	margin-bottom: 7.5px;
}
.widget.widget-body-multiple>.widget-body:last-of-type{
	margin-bottom: 0;
}
.widget.widget-body-multiple.widget-body-gray>.widget-body{
	box-shadow: 0 3px 0 0 #f6f6f6;
	-moz-box-shadow: 0 3px 0 0 #f6f6f6;
	-webkit-box-shadow: 0 3px 0 0 #f6f6f6;
}
.widget-offers .price{
	font-size: 14px;
}
.widget-offers .price strong{
	color: #000;
}
.widget-offers .thumb{
	padding: 0;
}
.widget-offers h5{
	border-bottom: 1px solid #cecece;
	font-weight: 600;
	text-shadow: 0 1px 0 #ffffff;
	box-shadow: 0 1px 0 0 #eeeeee;
	padding: 0 0 5px;
}
.widget-activity>.widget-body{
	padding: 0 15px;
}
.widget-activity ul.list{
	list-style: none;
	margin: 0 -15px;
	padding: 0;
}
.widget-activity ul.list li{
	height: 39px;
	line-height: 39px;
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid #ebebeb;
	padding: 0 15px;
	-webkit-transition: background 0.5s ease;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	transition: background 0.5s ease;
}
.widget-activity ul.list li:hover{
	background: #f2f2f2;
	box-shadow: 0 1px 0 0 #ffffff inset;
	-moz-box-shadow: 0 1px 0 0 #ffffff inset;
	-webkit-box-shadow: 0 1px 0 0 #ffffff inset;
	text-shadow: 0 1px 0 #ffffff;
	cursor: pointer;
}
.widget-activity ul.list li.highlight{
	background: #f2f2f2;
	box-shadow: 0 1px 0 0 #ffffff inset;
	-moz-box-shadow: 0 1px 0 0 #ffffff inset;
	-webkit-box-shadow: 0 1px 0 0 #ffffff inset;
	text-shadow: 0 1px 0 #ffffff;
	cursor: pointer;
}
.widget-activity ul.list li:hover:after{
	content: "\e212";
	display: block;
	position: absolute;
	right: 15px;
	top: 0;
	height: 39px;
	line-height: 39px;
	font-family: "Glyphicons";
	font-size: 24px;
	color: #d5d5d5;
}
.widget-activity ul.list li.highlight:after{
	content: "\e212";
	display: block;
	position: absolute;
	right: 15px;
	top: 0;
	height: 39px;
	line-height: 39px;
	font-family: "Glyphicons";
	font-size: 24px;
	color: #d5d5d5;
}
.widget-activity ul.list li:hover .activity-icon i:before{
	color: #505050;
}
.widget-activity ul.list li.highlight .activity-icon i:before{
	color: #505050;
}
.widget-activity ul.list li>span{
	display: block;
	height: 39px;
	line-height: 39px;
	float: left;
	position: relative;
	overflow: hidden;
}
.widget-activity ul.list li>span.ellipsis{
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 75%;
}
.widget-activity ul.list li>span.date{
	width: 40px;
	text-align: center;
}
.widget-activity ul.list li .activity-icon{
	width: 30px;
	height: 39px;
	padding: 0;
	margin: 0 10px;
	display: inline-block;
	text-align: center;
}
.widget-activity ul.list li .activity-icon i{
	height: 39px;
	display: block;
	position: relative;
}
.widget-activity ul.list li .activity-icon i:before{
	position: relative;
	top: 0;
	left: 0;
	color: #cbcbcb;
	font-size: 18px;
	line-height: 39px;
}
.widget-activity ul.list li.double{
	height: 45px;
	line-height: 45px;
}
.widget-activity ul.list li.double>span{
	height: 45px;
	line-height: 45px;
}
.widget-activity ul.list li.double>span.ellipsis{
	line-height: 15px;
	padding: 7px 0 0;
	font-weight: 600;
	font-size: 11px;
}
.widget-activity ul.list li.double>span .meta{
	display: block;
	line-height: 15px;
	font-weight: 400;
	color: #b7b7b7;
}
.widget-activity ul.list li.double>span .meta i:before{
	top: 1px;
	color: #b7b7b7;
}
.widget-activity ul.list li.double>span .meta span{
	font-style: italic;
}
.widget-activity ul.list li.double .activity-icon{
	margin-left: 0;
	height: 45px;
}
.widget-activity ul.list li.double .activity-icon i{
	height: 45px;
}
.widget-activity ul.list li.double .activity-icon i:before{
	line-height: 45px;
}
.widget-activity ul.list li.double:hover:after{
	height: 45px;
	line-height: 45px;
}
.widget-activity ul.list li.double.highlight:after{
	height: 45px;
	line-height: 45px;
}
.widget-activity ul.list li:last-child{
	border: none;
}
.widget-activity .view-all{
	position: absolute;
	top: 18px;
	right: 15px;
}
.widget-messages ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget-messages ul li{
	border: 1px solid #e5e5e5;
	padding: 5px;
	margin: 0 0 10px;
	position: relative;
}
.widget-messages ul li .meta span{
	color: #a3a3a3;
	font-size: 12px;
}
.widget-messages ul li .glyphicons.single.bin{
	position: relative;
	text-decoration: none;
	padding: 0;
	width: 15px;
	height: 20px;
	top: 5px;
}
.widget-messages ul li .glyphicons.single.bin i{
	display: block;
	width: 15px;
	height: 20px;
	text-align: center;
}
.widget-messages ul li .glyphicons.single.bin i:before{
	color: #cccccc;
	position: relative;
	line-height: 20px;
	left: auto;
	top: auto;
}
.widget-messages ul li:last-child{
	margin: 0;
}
.widget-timeline .widget-body{
	padding: 15px;
	position: relative;
}
.widget-timeline .widget-body:before{
	display: block;
	width: 1px;
	background: #dbdbdb;
	top: 15px;
	bottom: 30px;
	left: 75px;
	content: "";
	position: absolute;
}
.widget-timeline:not(.widget){
	position: relative;
}
.widget-timeline:not(.widget):before{
	display: block;
	width: 1px;
	background: #dbdbdb;
	top: 15px;
	bottom: 30px;
	left: 75px;
	content: "";
	position: absolute;
}
.widget-timeline .view-all{
	margin-left: 35px;
}
.widget-timeline ul.list-timeline{
	list-style: none;
	margin: 0 0 15px;
	padding: 0;
}
.widget-timeline ul.list-timeline li{
	display: block;
	height: 30px;
	line-height: 30px;
	position: relative;
	overflow: hidden;
	background: #ffffff;
	border: 1px solid #ebebeb;
	margin: 0 0 10px;
	padding: 0 10px;
}
.widget-timeline ul.list-timeline li:last-child{
	margin: 0;
}
.widget-timeline ul.list-timeline li span{
	display: block;
	height: 30px;
	line-height: 30px;
	float: left;
	position: relative;
	overflow: hidden;
}
.widget-timeline ul.list-timeline li span.ellipsis{
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 75%;
}
.widget-timeline ul.list-timeline li span.date{
	width: 40px;
	text-align: center;
}
.widget-timeline ul.list-timeline li .activity-icon{
	width: 30px;
	height: 30px;
	padding: 0;
	margin: 0 10px;
	display: inline-block;
	text-align: center;
}
.widget-timeline ul.list-timeline li .activity-icon i{
	height: 30px;
	display: block;
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;
	position: relative;
	background: #64625f;
}
.widget-timeline ul.list-timeline li .activity-icon i:before{
	position: relative;
	top: 0;
	left: 0;
	color: #fff;
	font-size: 17px;
	line-height: 30px;
}
.widget-chat{
	padding-bottom: 60px !important;
}
.widget-chat .media{
	position: relative;
	min-height: 80px;
}
.widget-chat .media .media-object{
	position: relative;
}
.widget-chat .media .thumb{
	padding: 0;
}
.widget-chat .media small{
	color: #cccccc;
}
.widget-chat .media small:before{
	content: "";
}
.widget-chat .media small:after{
	content: "";
}
.widget-chat .media small.author{
	position: absolute;
	left: 0;
	width: 50px;
	top: 60px;
	text-align: center;
	display: block;
}
.widget-chat .media small.date{
	display: block;
	border-bottom: 1px solid #dbdbdb;
	margin: 0 0 5px;
	padding: 0 0 3px;
	text-align: right;
	width: 100%;
}
.widget-chat .media.right small.author{
	left: auto;
	right: 0;
}
.widget-chat .media.right small.date{
	text-align: left;
}
.widget-chat .media .media-body{
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;
	padding: 0;
}
.widget-chat .media .media-body blockquote{
	padding: 0;
	width: 100%;
}
.widget-chat .media .media-body blockquote p:last-child{
	margin: 0;
}
.widget-chat .media:last-of-type{
	padding-bottom: 10px;
}
.widget-chat .chat-controls{
	position: absolute;
	height: 30px;
	padding: 15px 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 1px solid #dbdbdb;
	border-top: none;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	background: #fff;
}
.widget-chat .widget-body{
	padding-bottom: 0;
}
.widget-chat.widget-heading-simple>.widget-body{
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
.widget-stats{
	background: #ffffff;
	padding: 15px 0;
	margin: 0;
	height: 80px;
	position: relative;
	text-align: center;
	display: block;
	border: 1px solid #dbdbdb;
	text-shadow: 0 1px 0 #ffffff;
	box-shadow: 0 3px 0 0 #dbdbdb;
	-moz-box-shadow: 0 3px 0 0 #dbdbdb;
	-webkit-box-shadow: 0 3px 0 0 #dbdbdb;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	text-decoration: none;
}
.widget-stats .count{
	position: absolute;
	top: 0;
	left: 0;
	font-size: 13px;
	-webkit-border-radius: 0 0 0 0;
	-moz-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;
}
.widget-stats .label{
	font-weight: 600;
	padding: 4px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset;
}
.widget-stats span{
	display: inline-block;
}
.widget-stats .txt{
	padding: 0;
	color: #cecece;
}
.widget-stats .glyphicons{
	padding: 0;
	display: block;
}
.widget-stats .glyphicons i{
	display: block;
}
.widget-stats .glyphicons i:before{
	color: #cecece;
	font-size: 30px;
	top: 0;
	left: 0;
	position: relative;
}
.widget-stats:hover{
	text-decoration: none;
	background: #fdfdfd;
}
.widget-stats:focus{
	text-decoration: none;
}
.widget-stats.small{
	padding: 5px 0;
}
.widget-stats.small .glyphicons{
	padding: 12px 0 0;
}
.widget-stats.small .glyphicons i:before{
	font-size: 25px;
}
.widget-stats.widget-stats-1{
	padding: 8px 0;
	height: 94px;
}
.widget-stats.widget-stats-1 .glyphicons{
	display: block;
	height: 35px;
	line-height: 35px;
	padding-bottom: 5px;
}
.widget-stats.widget-stats-1 .glyphicons .txt{
	display: inline-block;
	padding: 0 5px;
	line-height: 35px;
}
.widget-stats.widget-stats-1 .glyphicons i{
	display: inline-block;
}
.widget-stats.widget-stats-1 .glyphicons i:before{
	top: 5px;
	font-size: 25px;
}
.widget-stats.widget-stats-1 .count{
	position: relative;
	top: auto;
	right: auto;
	font-size: 60px;
	display: inline-block;
	font-weight: 700;
	padding: 0;
	line-height: 40px;
}
.widget-stats.widget-stats-2 .txt{
	font-size: 14px;
}
.widget-stats.widget-stats-2 .sparkline{
	margin: 0 0 5px;
}
.widget-stats.widget-stats-2 .count{
	position: relative;
	top: auto;
	right: auto;
	font-size: 60px;
	font-weight: 700;
	padding: 0 0 3px;
	display: block;
	line-height: 55px;
}
.widget-stats.widget-stats-gray.widget-stats-1{
	color: #000;
}
.widget-stats.widget-stats-gray.widget-stats-2{
	color: #000;
}
.widget-stats.widget-stats-gray.widget-stats-1 .txt{
	color: #000;
}
.widget-stats.widget-stats-gray.widget-stats-2 .txt{
	color: #000;
}
.widget-stats.widget-stats-easy-pie .easy-pie{
	display: block;
	width: 50px;
	margin: -5px auto 0;
}
.widget-stats.widget-stats-easy-pie.txt-single .easy-pie{
	margin: 0 auto;
}
.widget-stats.widget-stats-easy-pie.txt-single .txt{
	padding: 7px 0 0;
}
.widget-stats.widget-stats-3 .sparkline{
	display: inline-block;
}
.widget-stats.widget-stats-3 .txt{
	text-align: left;
	vertical-align: middle;
	padding: 13px 0 0 10px;
}
.widget-stats.widget-stats-3 .count{
	padding: 0 0 5px;
	display: block;
}
.widget-stats.widget-stats-gray{
	background: #e5e5e5;
	box-shadow: 0 3px 0 0 #f6f6f6;
	-moz-box-shadow: 0 3px 0 0 #f6f6f6;
	-webkit-box-shadow: 0 3px 0 0 #f6f6f6;
}