@white: 				#FFFFFF !important;
@black:					#000000 !important;
@darkgrey:			#323232 !important;
@silver: 				#f3f3f3 !important;
@lime: 					#A4C400 !important;
@green: 				#60A917 !important;
@emerald: 			#008A00 !important;
@teal: 					#00ABA9 !important;
@cyan: 					#1BA1E2 !important;
@cobalt: 				#0050EF !important;
@indigo: 				#6A00FF !important;
@violet: 				#AA00FF !important;
@pink: 				#F472D0 !important;
@magenta: 				#D80073 !important;
@crimson: 				#A20025 !important;
@red: 				#E51400 !important;
@orange: 				#FA6800 !important;
@amber: 				#F0A30A !important;
@yellow: 				#E3C800 !important;
@brown: 				#825A2C !important;
@olive: 				#6D8764 !important;
@steel: 				#647687 !important;
@mauve: 				#76608A !important;
@taupe: 				#87794E !important;
@coffee: 				#e5ccb2 !important;
@strawberry: 				#664000 !important;
@vanillaice: 				#e9d0dd !important;
@lemon: 				#edc944 !important;
@chocolate: 				#ff3933 !important;
@oj: 				#fffffa !important;
@mint: 				#e69236 !important;
@rasberry: 				#ff2d25 !important;
@vanilla: 				#ffffdf !important;
@blackcurrant: 				#a87695 !important;
@gum: 				#91d0d6 !important;
@cone: 				#d4931e !important;
@mintgreen: 				#a9ff9f !important;
@light-green		#82BA00 !important;
@turqoise : #2ABF9E;
@dark-blue: #43484d;
@light-grey : #f5f5f5;
@grey : #888;