.statspie{
	width: 250px;
	height: 200px;
	line-height: 150px;
	> .labelpie{
		text-align: center;
		color: #333;
		font-weight: 400;
		font-size: 2em;
		margin-bottom: 0.3em;
	}
}
.beemenu1{
	background: url(http://images.nationalgeographic.com/wpf/media-live/photos/000/005/cache/grey-wolf_565_600x450.jpg) no-repeat;
	height: 600px;
	width: 600px;
}
.fix-menu{
	position: fixed;
	bottom: 1em;
	left: 1em;
	width: 100%;
}
#beemenu_menuitem1{
	backgroundUrl: ('img/icons/mail_open.png')  no-repeat;
}
#beemenu_menuitem2{
	backgroundUrl: ('img/icons/calendar.png') no-repeat;
}
#beemenu_menuitem3{
	backgroundUrl: ('img/icons/paper.png') no-repeat;
}
#beemenu_menuitem4{
	backgroundUrl: ('img/icons/picture_3_chart1.png')  no-repeat;
}
#beemenu_menuitem5{
	backgroundUrl: ('img/icons/settings_2.png') no-repeat;
}