@font-headline : 'Roboto', Helvetica,sans-serif;
@font-normal : 'Roboto', Helvetica,sans-serif;

@import url(column.less);
@import url(forms.less);
@import url(variable.less);
@import url(theme.less);
@import url(flexslider.less);



a {
	color: @theme;
	&:hover {
		color: @theme;
	}
	&:focus{
		text-decoration: none;
	}
}

body {
	font-size: 13px;
	line-height: 1.7;
	font-family: @font-normal;
	margin-top: 63px;
	background: #eeeff2;
	color: #555;
	-webkit-font-smoothing:antialiased;

	[class^="icon-"], 
	[class*=" icon-"] {
		width: auto;
		height: auto;
		line-height: normal;
		vertical-align: baseline;
		background-position: 0 0;
		background-repeat: repeat;
		margin-top:0;
	}

	h1, h2, h3, h4, h5, h6 {
		line-height: 1.1;
		font-family: @font-headline;
		&.normal 	{font-weight: 400;}
		&.light 	{font-weight: 300;}
		&.no-margin {margin: 0;}
		&.no-margin-top {margin-top: 0;}
		&.inline	{display: inline-block;}
	}
	p, span {
		line-height: 1.7;
		font-size: 13px;
		&.small {font-size: 11px;}
		&.medium {font-size: 15px; line-height: 1.65;}
		&.large {font-size: 17px;}
		&.normal {font-weight: 400;}
		&.light {font-weight: 300;}

		&.muted {color: #999}
		&.text-warning {color: @yellow}
		&.text-error {color: @red}
		&.text-info {color: @blue}
		&.text-success {color: @green}
	}
	.font-bold		{font-weight: 600;}
	.font-normal	{font-weight: 400;}
	.font-light		{font-weight: 300;}

	.row.margin-bottom {margin-bottom: 30px;}

	.rounded-top {border-radius: 4px 4px 0 0 }
	.rounded-bottom {border-radius: 0 0 4px 4px}
	.rounded {border-radius: 4px}

	.box-padding {
		padding:30px;
		&.narrow-horizontal {padding:15px 30px;}
		&.narrow-vertical {padding:30px 15px;}
		&.narrow {padding:15px;}
		> *:last-child {
			margin-bottom: 0;
		}
	}
	.navbar.navbar-fixed-top {
		.navbar-inner {
			box-shadow:none;
			background: #33373b;
			a.brand {
				color: #fff;
				font-weight: 500;
				font-size: 24px;
				line-height: 1;
				padding:19px 20px;
				border-right: #444 solid 1px;

				[class^="icon-"], 
				[class*=" icon-"] {
					color: @theme;
				}
			}
			.user-info {
				margin: 0;
				border-left: #444 solid 1px;
				width:auto;
				padding:16px 0 16px 15px;
				margin-left: 15px;

				.dropdown {
					display: inline-block;
					> a {
						color: #fff;
						color: rgba(255,255,255,0.7);

						img {
							background: #fff;
							width: 30px;
							height: 30px;
							border-radius: 2px;
							margin-right: 5px;
						}
						.caret {
							margin-top: 12px;
							border-top-color: #fff;
							border-top-color:rgba(255,255,255,0.7);
						}

						&:hover {
							color: #fff;
							text-decoration: none;

							.caret {
								border-top-color: #fff;
							}
						}
					}
				}
			}
			ul.nav {
				> li {
					> a {
						padding:21px 15px;
						font-weight: bold;
					}
				}
			}
			.form-search {
				background:#fff;
				border-radius: 4px;
				margin:13px 0 0;
				input[type=text] {
					border:none;
					box-shadow: none;
					outline: none;
				}
				button[type=submit], input[type=submit] {
					border:none;
					box-shadow: none;
					background:url(../../img/styler/icons/search.png);
					width:16px;
					height: 16px;
					background-repeat: no-repeat;
					text-indent: -9999px;
					margin-top: 0;
					opacity:0.4;
					filter:alpha(opacity=40);
					-webkit-transition:all 0.2s ease-in;  
					&:hover {
						opacity:1;
						filter:alpha(opacity=100);
					}
				}
			}
		}
	}

	.page-header {
		margin:0;
		padding:30px 0;
		border:none;

		.pull-left {
			h2 {margin:0;}
		}

		#shortcut {
			ul.shortcuts {
				margin:0;
				display: inline-block;
				li {
					display: inline-block;
					a.symbol {
						display: block;
						padding:0 10px;
						text-align: center;
						color: @dark-blue;
						border-radius: 3px;
						-webkit-transition:0.3s ease-in;

						i {
							font-size: 24px;
						}
					}

					&:hover, &.current {
						.symbol {
							color: @orange;
						}
					}
					&:hover {
						.symbol {
							//-webkit-transform:rotate(360deg);
							-webkit-transition:0.3s ease-in; 
						}
					}
				}
			}
		}
	}
	.page-tab {
		margin-top: -30px;

		.page-tab-header {
			background:#fff;
			margin-bottom: 30px;

			ul.nav-tabs {
				background: @theme2;
				border-radius: 5px 5px 0 0;
				padding:5px 5px 0;
				border-bottom:none;
				margin:10px 0 0;
				position:relative;
				height: 40px;

				> li {
					margin:0;
					padding:0;
					> a {
						color: #999;
						margin:0;
						padding:10px 20px;
						border:0;
						//text-transform: uppercase;

						h1,h2,h3,h4,h5,h6 {
							display: inline-block;
							margin:0;
							font-weight: 400;
						}
						&:focus {
							border:none;
						}
					}
					&:hover {
						a {
							background:none;
							border:none;
							padding:0
							margin:0;
						}
					}
					&.active {
						a {
							background:@theme1;
							border:none;
							color: #fff;
						}
					}
				}

				&:after {
					bottom: 100%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
					border-color: rgba(136, 183, 213, 0);
					border-bottom-color: @theme2;
					border-width: 20px;
					left: 60px;
					margin-left: -20px;
				}
			}
		}
	}
	section.content {
		padding-top: 30px;
		> .container {

			.section-header {
				margin:-20px -30px 20px;
				padding:20px 30px 0;
				color: #33373b;
				text-transform: uppercase;
			}
		}
	}

	.widget {
		margin-bottom: 30px;
		&.bordered {
			border:#eee solid 1px;
			border:rgba(0,0,0,0.1) solid 1px;
		}
		.widget-header {
			margin-bottom: 5px;
			padding:0 5px;
			color: #484e54;
			clear: both;
			a {
				color: #33373b;
				text-decoration: none;
			}
			.caret {border-top-color: #33373b;}
			span { 
				font-size: 18px;
				text-transform: uppercase;
				font-family: @font-headline;
				line-height: 1.2;
			}
			ul.dropdown-menu {
				li {
					a {
						color: #333;
						&:hover {color: #fff;}
					}
				}
			}
		}

		&.widget-tasks {
			.tasks-header {
				input {border:none; margin:0;}
			}
			ul.tasks-list {
				li {
					border-bottom: #eee solid 1px;
					padding:15px 30px;
					label {
						margin:0;
						font-size: 13px;
						color: #999;
						font-weight: 300;
					}
					&:last-child {
						border:none;
					}
					&.checked {
						background:#ef754a;
						label {color: #fff; color:rgba(255,255,255,0.8)}
					}
				}
			}
		}
		&.widget-map {
			.maps {margin-bottom: -10px;}
		}
		&.widget-profile {
			.profile-head {
				text-align: center;
				img {
					border:#fff solid 5px;
				}
			}
			ul.menu {
				li {
					a {
						display: block;
						padding:10px 20px;
						border-bottom: #f4f4f4 solid 1px;
						color: #555;
						font-weight: 500;
						font-size: 14px;

						i {
							font-size: 18px;
							margin-right: 5px;
						}

						.label, .label-inverse {
							background: rgba(0,0,0,0.7);
							text-shadow:none;
						}

						&:hover {
							background: @theme1;
							color: #fff;
							text-decoration: none;
							.label, .label-inverse {
								background:rgba(0,0,0,0.8);
							}
						}

					}
					&.current {
						a {
							background: @theme1;
							color: #fff;
						}
					}
					&:last-child {
						a {border:none;}
					}
				}
			}
		}
		&.widget-events {
			.event-item {
				margin-bottom: 20px;

				.media {
					.pull-left {margin-right:15px;}
					.media-object {
						width:80px;
						height: 80px;
						border-radius: 3px;
					}
					.event-date {
						margin-left: 15px;
						width: 60px;
						h1, h2, h3 , h4, h5, h6 {
							line-height: 1;
							margin:0;
						}
						h1 {
							font-size: 48px;
						}
					}
					.media-heading {
						line-height: 1.1;
					}
					.media-body {
						border-right: #eee solid 1px;
						padding-right:15px;
						ul.event-details{
							li {
								border-bottom: #eee solid 1px;
								padding:5px 0;
								line-height: 1.3;
								
								i {color: #ddd; margin-right: 5px;}
								span {line-height: 1.3; font-size: 12px;}

								&:last-child {
									border:none;
								}
							}
						}
					}
				}
			}
		}
		&.widget-summary {
			.accordion {
				.accordion-group {
					border:none;
					border-top:#e5e5e5 solid 1px;
					border-radius: 0;
					margin:0;
					.accordion-heading {
						.accordion-toggle {
							h1,h2,h3,h4,h5,h6 {margin:5px 0;}
							span.label {margin:5px 0; display: inline-block;}
						}
					}
					.accordion-body {
						background: #f5f5f5;
						.accordion-inner {
							ul {margin:0;}
						}
					}
					&:first-child {border:none;}
				}
			}
		}
		&.widget-profile-big {
			.profile-head {
				background: url(http://bootstrapstyler.com/preview/_/metroboard/img/dummy/profile-bg.jpg) 50% 60%;
				height: 250px;
			}
			.profile-info {
				box-sizing:border-box;
				border-right: #eee solid 1px;
				img.media-object {
					width:80px;
					border-radius: 3px
				}
				p {
					margin:0;
					line-height: 1.4;
				}
			}
			.profile-stats {
				.item {
					border-left: #eee solid 1px;
					box-sizing:border-box;
					padding:27px 0;
					&:first-child {
						border:none;
					}
					h1 {
						color: @theme;
					}
				}
			}
		}
	}

	.conversation {
		padding:15px 0;
		.media {
			padding:10px 30px;

			.media-object {
				width: 64px; 
				height: 64px;
				border-radius: 4px;
			}
			.media-body {
				.media-heading {
					margin: 0 0 0 10px;
				}
				.timestamp {
					font-size: 11px;
					color: #aaa;
					font-weight: 300;
					line-height: 1;
					margin:0 0 10px 10px;
					span {color: #777}
				}
			}
			.message {
				position: relative;
				background: #f5f5f5;
				margin:0 0 0 10px;
				padding:15px;
				border-radius: 3px;

				&:after {
					right: 100%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
					border-color: rgba(245, 245, 245, 0);
					border-right-color: #f5f5f5;
					border-width: 7px;
					top: 15px;
					margin-top: -10px;
				}
				p {line-height: 1.6;}
				p:last-child {margin-bottom: 0}


				&.message-left {
					margin:0 10px 0 0;
					&:after {
						right:auto;
						left:100%;
						border-color: rgba(245, 245, 245, 0);
						border-left-color: #f5f5f5;
					}
				}
				&.message-admin {
					background: @theme;
					p {color: #fff; color: rgba(255,255,255,0.9)}
					&:after {
						border-right-color: @theme;
					}
					&.message-left {
						&:after {
							border-color: rgba(245, 245, 245, 0);
							border-left-color: @theme;
						}
					}
				}
			}

			&:last-child {border:none;}

			&.media-right {
				.media-body {
					.media-heading 	{margin:0 10px 0 0}
					.timestamp 	{margin:0 0 10px 0}
				}
			}
		}
	}
	.conversation-list {
		li {
			border-bottom: #eee solid 1px;
			padding:10px;
			img {
				width:50px;
				height: auto;
				border-radius: 3px;
			}
		}
	}

	.timeline {
		border-left: #f5f5f5 solid 15px;
		padding: 20px 0;
		margin:0 0 0 12px;
		position: relative;
		list-style: none;
		&:before {
			height: 100%;
			display: block;
			content: '';
			position: absolute;
			left:-10px;
			top:0;
			border-left: #ddd solid 5px;
		}
		li {
			padding: 0;
			margin:0 0 30px 20px;
			margin-bottom: 30px;
			position: relative;
			
			&:before {
				content: '';
				position: absolute;
				background:@orange;
				border:rgba(255,255,255,0.7) solid 5px;
				width: 20px;
				height: 20px;
				left:-42px;
				top:0px;
				border-radius: 100%;
			}
			&.bubble {
				background: #333;
				color: #fff;
				padding:20px;
				border-radius: 5px;
				border:none;

				&:after {
					right: 100%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
					border-color: rgba(51, 51, 51, 0);
					border-right-color: #333;
					border-width: 8px;
					top: 18px;
					margin-top: -8px;
				}
				p {
					color: #fff;
					color: rgba(255,255,255,0.7);
				}
			}
		}

		&.timeline-right {
			margin:0 12px 0 0;
			border:none;
			border-right: #f5f5f5 solid 15px;
			&:before {
				left:auto;
				right:-10px;
				border:none;
				border-right: #ddd solid 5px;
			}
			li {
				padding:0;
				margin:0 20px 30px 0;
				text-align: right;
				&:before {
					left:auto;
					right:-42px;
				}
				&.bubble {
					padding:20px;
					&:after {
						left:100%;
						right:auto;
						border-color: rgba(51, 51, 51, 0);
						border-left-color: #333;
						border-width: 8px;
						top: 18px;
						margin-top: -8px;
					}
				}
			}
		}

		&.timeline-center {
			border:none;
			margin:0;
			&:before {
				height:100%;
				left:50%;
				margin-left: -7px;
				border-left:#f5f5f5 solid 15px;
				content:'';
				position: absolute;
				z-index: 1;
				top:0;
			}
			&:after {
				height:100%;
				left:50%;
				margin-left: -2px;
				border-left:#ddd solid 5px;
				content:'';
				position: absolute;
				z-index: 1;
				top:0;
			}
			li {
				//width:50%;
				position: relative;
				&:before {
					z-index: 2;
				}
				&:nth-child(odd) {
					text-align: right;
					//float: left;
					right:50%;
					left:0;
					margin:0 20px 30px 0;
					&:before {
						left:auto;
						right:-35px;
					}
				}
				&:nth-child(even) {
					right:0;
					left:50%;
					&:before {
						right:auto;
						left:-35px;
					}
				}
			}
		}
	}

	.blog-list {
		.blog-item {
			margin-bottom: 30px;
			.blog-title {
				line-height: 1.1;
				margin-bottom: 15px;
			}
		}
	}

	.charts {
	    &.graph-area {
	        margin:0;
	        height:250px;
	        width:100%;
	        display: block;
	    }
	    &.small-chart {
	        margin-top:20px;
	        margin-bottom: 20px;
	        span {
	            margin-bottom: 15px;
	            display: block;
	        }
	    }
	}
	.dataTables_wrapper {
		background: #eee;
		.dataTables_length {
			float: left;
			margin:15px 20px 10px;
			select {margin:0;}
		}
		.dataTables_filter {
			float: right;
			margin:15px 20px 10px;
			label {
				input[type=text] {
					box-shadow: none;
					padding:5px 10px;
					font-family: @font-headline;
					font-weight: 300;
					margin:0;

					&:focus {
						border-color: #333;
					}
				}
			}
		}
		table.dataTable {
			background: #fff;
			margin:0;
			clear:both;
			thead {
				th {
					background: #333;
					color: #ccc;
					outline: none;
					&.sorting {
						cursor: pointer;
					}
					&.sorting_desc, 
					&.sorting_asc {
						background: @theme;
						cursor: pointer;
						color: #fff;
					}
				}
			}
			tbody {
				tr:first-child {
					td {
						border:none;
					}
				}
			}
		}
		.dataTables_info {
			float: left;
			margin:10px 20px 10px;
		}
		.dataTables_paginate {
			float: right;
			margin:10px 20px 10px;

			.paginate_disabled_previous,
			.paginate_disabled_next {
				padding:5px 10px;
				background: #333;
				color: #fff;
				display: inline-block;
				&:hover {
					text-decoration: none;
				}
			}
			.paginate_enabled_previous,
			.paginate_enabled_next {
				padding:5px 10px;
				background: @theme;
				color: #fff;
				display: inline-block;
				cursor: pointer;
				&:hover {
					text-decoration: none;
				}
			}
		}

		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
	}
	.calendar {
		margin-bottom: 20px;
		.fc-header {
			margin-bottom: 10px;
			.fc-button-effect {
				display: none;
			}
			.fc-header-left, .fc-header-right {
				.fc-button {
					background: none;
					border:none;
					&.fc-button-prev {
						background: url(../../img/styler/arrow-left.png) center center !important;
						text-indent: -9999px;
						width:36px;
						height: 24px;
						padding:0;
						opacity: 0.3;
						filter: alpha(opacity=30);

						&:hover {
							opacity: 1;
							filter: alpha(opacity=100);
						}
					}
					&.fc-button-next {
						text-indent: -9999px;
						background: url(../../img/styler/arrow-right.png) center center !important;
						width:36px;
						height: 24px;
						padding:0;
						opacity: 0.3;
						filter: alpha(opacity=30);

						&:hover {
							opacity: 1;
							filter: alpha(opacity=100);
						}
					}
					&.fc-state-default {
						box-shadow: none;
						text-shadow:none;
						background:#f5f5f5;
					}
					&.fc-state-active {
						background:@theme;
						color: #fff;
						box-shadow: none;
					}

					.fc-button-inner {
						background: none;
						border:none;
						color: #bbb;
						font-weight: 300;
						font-family: @font-headline;
						text-transform: uppercase;
						font-size: 18px;
						

						.fc-button-content {
							line-height: 48px;
							-webkit-transition: All 0.5s ease;
							-moz-transition: All 0.5s ease;
							-o-transition: All 0.5s ease;
							-ms-transition: All 0.5s ease;
							transition: All 0.5s ease;
						}
					}
					&:hover {
						.fc-button-inner {
							color: #333;
						}
					}
					&.fc-state-active {
						.fc-button-inner {
							color: #333;
							font-weight: 400;
						}
					}
				}
			}
			.fc-header-title {
				h2 {
					font-family: @font-headline;
				}
			}
		}
		.fc-content {
			.fc-state-highlight {background:#f5f5f5;}
			.fc-event {
				background:@theme;
				border:rgba(0,0,0,0.1) solid 1px;
			}
			.fc-view-month {
				table {
					thead {
						th {
							border:none;
						}
					}
					tbody {
						tr {
							td {
								&.fc-widget-content {
									border:#fff solid 2px;
									background: #f5f5f5;
									margin:3px 3px;
									padding:10px;
								}

								.fc-day-number {
									font-size: 24px;
									font-weight: 300;
									font-family: @font-headline;
									margin-bottom: 10px;
								}
							}
						}
					}
				}
				.fc-event-skin {
					background: @theme;
					border:none;
					border-radius: 0;
					line-height: 1.3;
					.fc-event-inner {
						margin:3px;
						width:auto;
					}
					.fc-event-time {
						font-weight: 600;
						margin-left: 3px;
						text-transform: uppercase;
					}
					.fc-event-title {
						margin: 3px;
						line-height: 1;
					}
				}
			}
			.fc-view-agendaWeek {
				table.fc-agenda-days {
					thead {
						th {
							border:none;
						}
					}
					tbody {
						tr {
							td {
								border:none;
								&.fc-widget-content {
									border:#fff solid 2px;
									background: #f5f5f5;
									margin:3px 3px;
									padding:10px;
								}
								&.fc-state-highlight {
									background: #ddd;
								}
							}

						}
					}
				}
				table.fc-agenda-allday {
					thead {
						th {
							border:none !important;
						}
					}
				}
				table.fc-agenda-slots {
					tr {
						th.fc-agenda-axis {
							border:none !important;
							background: #fff;

						}
						td.fc-widget-content {
							background: none;
							border:#fff solid 2px;
							border-bottom-width: 1px;
						}
						&.fc-minor {
							border-top:none;
							td.fc-widget-content  {
								border-top: none;
								border-bottom-width:2px;
							}
						}
					}
				}
			}
			.fc-border-separate tr.fc-last th, 
			.fc-border-separate tr.fc-last td {
				border:none;
			}
		}
	}
	
	
	.dropdown-menu {
		li {
			a {font-size: 13px;}
		}
	}
	
	
	.bs-docs-example {
		position: relative;
		margin: 15px 0;
		padding: 39px 19px 14px;
		background-color: #FFF;
		border: 1px solid #DDD;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		&:after {
			content: "Example";
			position: absolute;
			top: -1px;
			left: -1px;
			padding: 3px 7px;
			font-size: 12px;
			font-weight: bold;
			background-color: #F5F5F5;
			border: 1px solid #DDD;
			color: #9DA0A4;
			-webkit-border-radius: 4px 0 4px 0;
			-moz-border-radius: 4px 0 4px 0;
			border-radius: 4px 0 4px 0;
		}
		+ .code {
			margin-top: -20px;
			margin-bottom: 20px;
			.syntaxhighlighter {
				border-radius: 0 0 4px 4px;
			}
		}
	}

	.nav-tabs {
		li {
			a {
				color: #777;
			}
		}
	}
	.nav-pills {
		li {
			a {
				color: #777;
			}
			&.active {
				a {
					background:@theme;
					&:hover {
						background:@theme;
					}
				}
			}
		}
	}
	.nav-list {
		li {
			&:hover {
				a {color: @theme}
			}
			&.active {
				a, a:hover {background:@theme;}
			}
		}
	}

	span.label {
		text-shadow:none;
	}

	.navbar {
		.navbar-inner {
			background:#f5f5f5;
			min-height: 0;
			box-shadow: none;

			ul.nav {
				&.nav-pills {
					li {
						&.active {
							a {
								background:@theme;
								box-shadow: none;
								color: #fff;
							}
						}
						a {
							text-shadow:none;
						}
					}
				}
			}
		}
	}

	.pager {
		li {
			a {
				background:@theme;
				color: #fff;
				border:none;
				border-radius: 3px;
				&:hover {
					background:darken(@theme, 15%);
				}
			}
			&.disabled {
				a {
					background:#999;
					color: #ccc;
					&:hover {
						background:#999;
						color: #ccc;
					}
				}
			}
		}
	}
	.modal {
		border-radius: 6px;
		.modal-header {
			border-radius: 5px 5px 0 0;
			border:none;
			padding:15px 30px;
		}
		.modal-body {
			padding:30px;
		}
		.modal-footer {
			padding:30px;
			border:none;
		}
	}

	.flexslider {
		&.example {
			max-width:670px;
		}
	}

	.masonry {
		-webkit-transition-duration: 0.7s;
		-moz-transition-duration: 0.7s;
		-o-transition-duration: 0.7s;
		transition-duration: 0.7s;
		-webkit-transition-duration: 0.7s;
		-moz-transition-duration: 0.7s;
		-o-transition-duration: 0.7s;
		transition-duration: 0.7s;
		-webkit-transition-property: height, width;
		-moz-transition-property: height, width;
		-o-transition-property: height, width;
		transition-property: height, width;

		.item {
			float: left;
			margin:0 !important;
			-moz-box-sizing: border-box; 
			-webkit-box-sizing: border-box; 
			box-sizing: border-box;
			padding:10px;
			&.item10 {width:10%;}
			&.item20 {width:20%;}
			&.item25 {width:25%;}
			&.item30 {width:30%;}
			&.item33 {width:33.33%;}
			&.item40 {width:40%;}
			&.item50 {width:50%;}
			&.item60 {width:60%;}
			&.item66 {width:66%;}
			&.item70 {width:70%;}
			&.item80 {width:80%;}
			&.item90 {width:90%;}
			&.item100 {width:100%;}
		}
		.masonry-brick {
		  -webkit-transition-duration: 0.7s;
		  -moz-transition-duration: 0.7s;
		  -o-transition-duration: 0.7s;
		  transition-duration: 0.7s;
		  -webkit-transition-property: left, right, top;
		  -moz-transition-property: left, right, top;
		  -o-transition-property: left, right, top;
		  transition-property: left, right, top;
		}
	}

	.social-stream {
		border-left: #F5F5F5 solid 15px;
		position: relative;
		list-style:none;
		padding:20px 0;
		margin:0 0 0 30px;
		&:before {
			height: 100%;
			display: block;
			content: '';
			position: absolute;
			left: -10px;
			top: 0;
			border-left: #DDD solid 5px;
			z-index: 1;
		}
		li.item {
			margin:0 0 20px -45px;
			z-index: 2;
			position: relative;
			border-bottom: #eee dashed 1px;
			padding-bottom: 20px;
			.media {
				.avatar {
					margin-right: 20px;
					img {
						border-radius: 100%;
						width:60px;
						padding:6px;
						border:#ddd solid 1px;
						background:#fff;
						background:rgba(255,255,255,0.8);
					}
				}
				.media-action {
					ul {
						li {
							display: inline-block;
							font-size: 11px;
							color: #888;
						}
					}
				}
			}
		}
	}
	#icons {
		i {
			font-size: 36px;
			color: #333;
		}
		.i-code {
			display: none;
		}
		.i-name {
			font-size: 14px;
			margin-left: 5px;
		}
	}
	.alert {
		border:none;
		text-shadow:none;
		.media {
			i.pull-left {
				line-height: 1;
			}
		}
		&.alert-block {
			background:@yellow;
			color: rgba(0,0,0,0.65);
			h1,h2,h3,h4,h5,h6,p {color: rgba(0,0,0,0.65)}
		}
		&.alert-error {
			background:@red;
			color:rgba(255,255,255,0.8);
			h1,h2,h3,h4,h5,h6,p {color:rgba(255,255,255,0.8)}
		}
		&.alert-success {
			background:@green;
			color:rgba(255,255,255,0.8);
			h1,h2,h3,h4,h5,h6,p {color:rgba(255,255,255,0.8)}
		}
		&.alert-info {
			background:@blue;
			color:rgba(255,255,255,0.8);
			h1,h2,h3,h4,h5,h6,p {color:rgba(255,255,255,0.8)}
		}
	}

	#footer {
		margin-top: 30px;
	}
}
@media (min-width: 1200px) {
	#masonry-example {
		width: 1108px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	body {
		margin:0;
		padding:0;

		.navbar.navbar-fixed-top {
			margin:0;

			.navbar-inner {
				a.brand {
					padding:10px 15px;
					border:none;
				}
				.btn.btn-navbar {
					background:none;
					padding:0;
					box-shadow: none;
					text-shadow:none;
					span {
						font-size: 30px;
					}
				}
				.nav-collapse {
					overflow: visible;
				}
				ul.nav {
					background:darken(#33373b,10%);
					//padding:5px;
					border-radius: 5px;
					> li {
						> a {
							padding:5px 10px;
							border-top: rgba(255,255,255,0.05) solid 1px;
							margin:0;
							&:hover {
								background:@theme1;
								color: #fff;
								text-shadow:none;
							}
						}
						> ul {
							li {
								a {
									padding:5px 10px;
									&:hover {
										background:@theme1;
										color: #fff;
									}
								}
							}
						}
					}
				}
				form.form-search {
					float:left;
					margin-left: 5px;
				}
				.user-info {
					position: relative;
					.dropdown.open {
						ul.dropdown-menu {
							position: absolute;
							top: 100%;
							right: 0;
							z-index: 1000;
							float: left;
							min-width: 160px;
							padding: 5px 0;
							margin: 2px 0 0;
							list-style: none;
							background-color: #FFF;
							border: 1px solid #CCC;
							border: 1px solid rgba(0, 0, 0, 0.2);
							-webkit-border-radius: 6px;
							-moz-border-radius: 6px;
							border-radius: 6px;
							-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
							-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
							box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
							-webkit-background-clip: padding-box;
							-moz-background-clip: padding;
							background-clip: padding-box;
							li {
								a {
									padding:5px 10px;
									color: #555;
									&:hover {
										color: #fff;
									}
								}
							}
						}
					}
				}
			}
		}


		.page-header {
			#shortcut {
				display: none;
			}
		}
	}
}

@media (max-width: 767px) {
	body {
		margin:0;
		padding:0;

		.navbar.navbar-fixed-top {
			margin:0;

			.navbar-inner {
				a.brand {
					padding:10px 15px;
					border:none;
				}
				.btn.btn-navbar {
					background:none;
					padding:0;
					box-shadow: none;
					text-shadow:none;
					span {
						font-size: 30px;
					}
				}
				ul.nav {
					background:darken(#33373b,10%);
					clear: both;
					border-radius: 5px;
					> li {
						> a {
							padding:5px 10px;
							border-top: rgba(255,255,255,0.05) solid 1px;
							margin:0;
							&:hover {
								background:@theme1;
								color: #fff;
								text-shadow:none;
							}
						}
						> ul {
							li {
								a {
									padding:5px 10px;
									&:hover {
										background:@theme1;
										color: #fff;
									}
								}
							}
						}
					}
				}

				form.form-search, .user-info {
					clear: both;
					float: none;
				}
				form.form-search {
					margin:5px 0 0;
					border-top:#444 solid 1px;
					button.btn {
						float: right;
						margin-top:8px;
					}
				}
				.user-info {
					border:none;
					border-top:#444 solid 1px;
					padding:5px;
					margin:10px 0 0;
					background:@theme;
					border-radius: 3px;
					a {
						color: #fff !important;
					}
					.dropdown {display: block;}
					ul.dropdown-menu {
						background:darken(@theme,10%);
						border-radius: 3px;
						li {
							a {
								padding:5px 10px;
								&:hover {
									background:darken(@theme,15%);
								}
							}
						}
					}
				}
			}
		}

		section > .container {
			padding:0 20px;
		}
		.page-header {
			padding:15px 0;
			#shortcut {
				display: none;
			}
		}

		.section-header {
			padding:0 10px;
		}

		.page-tab {
			.page-tab-header {
				padding:0 20px;
				ul.nav-tabs {
					height: auto;
					padding:5px 0;
					li {
						width:50%;
						padding:0 5px;
						text-align: center;
						box-sizing:border-box;
						background:@theme2;
						a {
							border-radius: 4px;
						}
					}
				}
			}
			.tab-content {
				.tab-pane.container {
					padding:0 20px;
				}
			}
		}

		.media {
			.pull-left {float:left;}
			.pull-right {float: right}
		}
		.form-horizontal {
			.control-group {
				.control-label {
					text-align: left;
				}
				.controls {
					margin:auto;
				}
			}
		}
	}
}
